In [226]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [227]:
df= pd.read_csv("roadAccStats13-16.csv")
df1= pd.read_csv("Details_of_road_accident_deaths_by_situation_state_2014.csv")
df2= pd.read_csv("Persons_killed_due_to_Non-use_of_Safety_Device_2016.csv")
df3= pd.read_csv("accidents03-16-New.csv")
df4= pd.read_csv("laneAccidents.csv")
df5= pd.read_csv("reasonOfAccident.csv")
df6= pd.read_csv("typeOfVehicle.csv")
df7= pd.read_csv("timeOfOccurence NEW.csv")

In [228]:
#if there is any missing value in df
df.isnull().sum()

SI. No.                                                         0
States/UTs                                                      0
State/UT-Wise Total Number of Road Accidents during - 2013      1
State/UT-Wise Total Number of Road Accidents during - 2014      0
State/UT-Wise Total Number of Road Accidents during - 2015      0
State/UT-Wise Total Number of Road Accidents during - 2016      0
Share of States/UTs in Total Number of Road Accidents - 2013    0
Share of States/UTs in Total Number of Road Accidents - 2014    0
Share of States/UTs in Total Number of Road Accidents - 2015    0
Share of States/UTs in Total Number of Road Accidents - 2016    0
Total Number of Accidents Per Lakh Population - 2013            1
Total Number of Accidents Per Lakh Population - 2014            1
Total Number of Accidents Per Lakh Population - 2015            1
Total Number of Accidents Per Lakh Population - 2016            1
Total Number of Road Accidents per 10,000 Vehicles - 2013       1
Total Number of Road Accidents per 10,000 Vehicles - 2014       0
Total Number of Road Accidents per 10,000 Vehicles - 2015       0
Total Number of Road Accidents per 10,000 Km of Roads - 2013    1
Total Number of Road Accidents per 10,000 Km of Roads - 2014    0
Total Number of Road Accidents per 10,000 Km of Roads - 2015    0
dtype: int64

In [229]:
#Handle missing value in df
State_UT_Wise_median= df["State/UT-Wise Total Number of Road Accidents during - 2013"].median()
df["State/UT-Wise Total Number of Road Accidents during - 2013"]= df["State/UT-Wise Total Number of Road Accidents during - 2013"].replace(np.nan,State_UT_Wise_median)

In [230]:
Total_no_of_acc_perlakh_population_2013_median= df["Total Number of Accidents Per Lakh Population - 2013"].median()
df["Total Number of Accidents Per Lakh Population - 2013"]= df["Total Number of Accidents Per Lakh Population - 2013"].replace(np.nan,Total_no_of_acc_perlakh_population_2013_median)

In [231]:
Total_no_of_acc_perlakh_population_2015_median= df["Total Number of Accidents Per Lakh Population - 2015"].median()
df["Total Number of Accidents Per Lakh Population - 2015"]= df["Total Number of Accidents Per Lakh Population - 2015"].replace(np.nan,Total_no_of_acc_perlakh_population_2015_median)

In [232]:
Total_no_of_acc_perlakh_population_2015_median= df["Total Number of Accidents Per Lakh Population - 2014"].median()
df["Total Number of Accidents Per Lakh Population - 2014"]= df["Total Number of Accidents Per Lakh Population - 2014"].replace(np.nan,Total_no_of_acc_perlakh_population_2015_median)

In [233]:
Total_no_of_acc_perlakh_population_2016_median= df["Total Number of Accidents Per Lakh Population - 2016"].median()
df["Total Number of Accidents Per Lakh Population - 2016"]= df["Total Number of Accidents Per Lakh Population - 2016"].replace(np.nan,Total_no_of_acc_perlakh_population_2016_median)

In [234]:
Total_No_of_Road_Acc_10000Vehicles_2013_median= df["Total Number of Road Accidents per 10,000 Vehicles - 2013"].median()
df["Total Number of Road Accidents per 10,000 Vehicles - 2013"]= df["Total Number of Road Accidents per 10,000 Vehicles - 2013"].replace(np.nan,Total_No_of_Road_Acc_10000Vehicles_2013_median)

In [235]:
Total_Number_RoadAcc_10000_Km_Roads_2013_median= df["Total Number of Road Accidents per 10,000 Km of Roads - 2013"].median()
df["Total Number of Road Accidents per 10,000 Km of Roads - 2013"]= df["Total Number of Road Accidents per 10,000 Km of Roads - 2013"].replace(np.nan,Total_Number_RoadAcc_10000_Km_Roads_2013_median)

In [236]:
df.isnull().sum()

SI. No.                                                         0
States/UTs                                                      0
State/UT-Wise Total Number of Road Accidents during - 2013      0
State/UT-Wise Total Number of Road Accidents during - 2014      0
State/UT-Wise Total Number of Road Accidents during - 2015      0
State/UT-Wise Total Number of Road Accidents during - 2016      0
Share of States/UTs in Total Number of Road Accidents - 2013    0
Share of States/UTs in Total Number of Road Accidents - 2014    0
Share of States/UTs in Total Number of Road Accidents - 2015    0
Share of States/UTs in Total Number of Road Accidents - 2016    0
Total Number of Accidents Per Lakh Population - 2013            0
Total Number of Accidents Per Lakh Population - 2014            0
Total Number of Accidents Per Lakh Population - 2015            0
Total Number of Accidents Per Lakh Population - 2016            0
Total Number of Road Accidents per 10,000 Vehicles - 2013       0
Total Number of Road Accidents per 10,000 Vehicles - 2014       0
Total Number of Road Accidents per 10,000 Vehicles - 2015       0
Total Number of Road Accidents per 10,000 Km of Roads - 2013    0
Total Number of Road Accidents per 10,000 Km of Roads - 2014    0
Total Number of Road Accidents per 10,000 Km of Roads - 2015    0
dtype: int64

In [237]:
#if there is any missing value in df1
df1.isnull().sum()

States/UTs                                        0
Year                                              0
CrimeHead                                         0
Offenders (Driver/Pedestrian) Died_Male           0
Offenders (Driver/Pedestrian) Died_Female         0
Offenders (Driver/Pedestrian) Died_Transgender    0
Offenders (Driver/Pedestrian) Died_Total          0
Victims Died_Male                                 0
Victims Died_Female                               0
Victims Died_Transgender                          0
Victims Died_Total                                0
dtype: int64

In [238]:
#if there is any missing value in df2
df2.isnull().sum()

S. No.                               0
State/ UT                            0
Non-wearing of Helmet - Male         0
Non-wearing of Helmet - Female       0
Non-wearing of Helmet - Total        0
Non-wearing of seat belt - Male      0
Non-wearing of seat belt - Female    0
Non-wearing of seat belt - Total     0
dtype: int64

In [239]:
df3.describe()

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,35.000000,36.000000,37.000000,37.000000,37.000000
mean,4088.277778,4408.722222,4638.388889,5217.611111,5620.055556,5921.722222,6166.277778,6642.111111,6756.555556,7033.885714,6810.500000,6801.513514,7120.324324,7355.189189
std,12196.478472,13159.761523,13827.916745,15561.914618,16755.517803,17667.592536,18395.239144,19824.021874,20152.425372,20670.105015,20308.224267,20523.646175,21490.398174,22211.797088
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,24.000000,0.000000,0.000000,0.000000,1.000000
25%,127.500000,102.750000,112.750000,126.500000,106.000000,107.500000,121.500000,128.500000,138.750000,149.500000,123.000000,127.000000,124.000000,144.000000
50%,1348.000000,1378.000000,1441.000000,1705.500000,1780.500000,1735.000000,1888.500000,2014.000000,2011.000000,2011.000000,1970.000000,2169.000000,2122.000000,2445.000000
75%,3008.500000,3316.750000,4209.750000,4133.500000,4538.250000,4968.500000,4698.250000,5393.250000,5578.250000,5903.500000,5504.250000,6316.000000,6569.000000,6617.000000
max,73589.000000,79357.000000,83491.000000,93917.000000,101161.000000,106591.000000,110993.000000,119558.000000,121618.000000,123093.000000,122589.000000,125828.000000,131726.000000,136071.000000

In [240]:
# if there is any missing value in df3
df3.isnull().sum()

States/Uts    0
2003          1
2004          1
2005          1
2006          1
2007          1
2008          1
2009          1
2010          1
2011          1
2012          2
2013          1
2014          0
2015          0
2016          0
dtype: int64

In [241]:
State_2003_median= df3["2003"].median()
df3["2003"]= df3["2003"].replace(np.nan,State_2003_median)

In [242]:
State_2004_median= df3["2004"].median()
df3["2004"]= df3["2004"].replace(np.nan,State_2004_median)

In [243]:
State_2005_median= df3["2005"].median()
df3["2005"]= df3["2005"].replace(np.nan,State_2005_median)

In [244]:
State_2006_median= df3["2006"].median()
df3["2006"]= df3["2006"].replace(np.nan,State_2006_median)

In [245]:
State_2007_median= df3["2007"].median()
df3["2007"]= df3["2007"].replace(np.nan,State_2007_median)

In [246]:
State_2008_median= df3["2008"].median()
df3["2008"]= df3["2008"].replace(np.nan,State_2008_median)

In [247]:
State_2009_median= df3["2009"].median()
df3["2009"]= df3["2009"].replace(np.nan,State_2009_median)

In [248]:
State_2010_median= df3["2010"].median()
df3["2010"]= df3["2010"].replace(np.nan,State_2010_median)

In [249]:
State_2011_median= df3["2011"].median()
df3["2011"]= df3["2011"].replace(np.nan,State_2011_median)

In [250]:
State_2012_median= df3["2012"].median()
df3["2012"]= df3["2012"].replace(np.nan,State_2012_median)

In [251]:
State_2013_median= df3["2013"].median()
df3["2013"]= df3["2013"].replace(np.nan,State_2013_median)

In [252]:
State_2014_median= df3["2014"].median()
df3["2014"]= df3["2014"].replace(np.nan,State_2014_median)

In [253]:
State_2015_median= df3["2015"].median()
df3["2015"]= df3["2015"].replace(np.nan,State_2015_median)

In [254]:
State_2016_median= df3["2016"].median()
df3["2016"]= df3["2016"].replace(np.nan,State_2016_median)

In [255]:
df3.isnull().sum()

States/Uts    0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
2014          0
2015          0
2016          0
dtype: int64

In [256]:
#if there is any missing value in df4
df4.isnull().sum()

S.No                                                          0
State/UT                                                      0
Single Lane - Accident - 2014                                 1
Single Lane - Accident - 2014 per 1L people                   1
Single Lane - Killed - 2014                                   1
Single Lane - Killed - 2014 per 1L people                     1
Single Lane - Injured - 2014                                  1
Single Lane - Injured - 2014 per 1L people                    1
Two Lanes - Accident - 2014                                   1
Two Lanes - Accident - 2014 per 1L people                     1
Two Lanes - Killed - 2014                                     1
Two Lanes - Killed - 2014 per 1L people                       1
Two Lanes - Injured - 2014                                    1
Two Lanes - Injured - 2014 per 1L people                      1
3 Lanes or more w.o Median - Accident - 2014                  1
3 Lanes or more w.o Median - Accident - 2014 per 1L people    1
3 Lanes or more w.o Median - Killed - 2014                    1
3 Lanes or more w.o Median - Killed - 2014 per 1L people      1
3 Lanes or more w.o Median - Injured - 2014                   1
3 Lanes or more w.o Median - Injured - 2014 per 1L people     1
4 Lanes with Median - Accident - 2014                         1
4 Lanes with Median - Accident - 2014 per 1L people           1
4 Lanes with Median - Killed - 2014                           1
4 Lanes with Median - Killed - 2014 per 1L people             1
4 Lanes with Median - Injured - 2014                          1
4 Lanes with Median - Injured - 2014 per 1L people            1
Population                                                    0
dtype: int64

In [257]:
Single_Lane_Accident_2014_median= df4["Single Lane - Accident - 2014"].median()
df4["Single Lane - Accident - 2014"]= df4["Single Lane - Accident - 2014"].replace(np.nan,Single_Lane_Accident_2014_median)

In [258]:
Single_Lane_Accident_2014_1Lpeople_median= df4["Single Lane - Accident - 2014 per 1L people"].median()
df4["Single Lane - Accident - 2014 per 1L people"]= df4["Single Lane - Accident - 2014 per 1L people"].replace(np.nan,Single_Lane_Accident_2014_1Lpeople_median)

In [259]:
Single_Lane_Killed_2014_median= df4["Single Lane - Killed - 2014"].median()
df4["Single Lane - Killed - 2014"]= df4["Single Lane - Killed - 2014"].replace(np.nan,Single_Lane_Killed_2014_median)

In [260]:
Single_Lane_Kill_2014_1Lpeople_median= df4["Single Lane - Killed - 2014 per 1L people"].median()
df4["Single Lane - Killed - 2014 per 1L people"]= df4["Single Lane - Killed - 2014 per 1L people"].replace(np.nan,Single_Lane_Kill_2014_1Lpeople_median)

In [261]:
Single_Lane_Injured_2014_median= df4["Single Lane - Injured - 2014"].median()
df4["Single Lane - Injured - 2014"]= df4["Single Lane - Injured - 2014"].replace(np.nan,Single_Lane_Injured_2014_median)

In [262]:
Single_Lane_Injured_2014_1Lpeople_median= df4["Single Lane - Injured - 2014 per 1L people"].median()
df4["Single Lane - Injured - 2014 per 1L people"]= df4["Single Lane - Injured - 2014 per 1L people"].replace(np.nan,Single_Lane_Injured_2014_1Lpeople_median)

In [263]:
Two_Lanes_Accident_2014_median= df4["Two Lanes - Accident - 2014"].median()
df4["Two Lanes - Accident - 2014"]= df4["Two Lanes - Accident - 2014"].replace(np.nan,Two_Lanes_Accident_2014_median)

In [264]:
Two_Lanes_Accident_2014_1Lpeople_median= df4["Two Lanes - Accident - 2014 per 1L people"].median()
df4['Two Lanes - Accident - 2014 per 1L people']= df4["Two Lanes - Accident - 2014 per 1L people"].replace(np.nan,Two_Lanes_Accident_2014_1Lpeople_median)

In [265]:
Two_Lanes_Killed2014_median= df4["Two Lanes - Killed - 2014"].median()
df4["Two Lanes - Killed - 2014"]= df4["Two Lanes - Killed - 2014"].replace(np.nan,Two_Lanes_Killed2014_median)

In [266]:
Two_Lanes_Killed_2014_1Lpeople_median= df4["Two Lanes - Killed - 2014 per 1L people"].median()
df4["Two Lanes - Killed - 2014 per 1L people"]= df4["Two Lanes - Killed - 2014 per 1L people"].replace(np.nan,Two_Lanes_Killed_2014_1Lpeople_median)

In [267]:
Two_Lanes_Injured_2014_median= df4["Two Lanes - Injured - 2014"].median()
df4["Two Lanes - Injured - 2014"]= df4["Two Lanes - Injured - 2014"].replace(np.nan,Two_Lanes_Injured_2014_median)

In [268]:
Two_Lanes_Injured_2014_1Lpeople_median= df4["Two Lanes - Injured - 2014 per 1L people"].median()
df4["Two Lanes - Injured - 2014 per 1L people"]= df4["Two Lanes - Injured - 2014 per 1L people"].replace(np.nan,Two_Lanes_Injured_2014_1Lpeople_median)

In [269]:
Three_Lanes_more_Acc_2014_median= df4["3 Lanes or more w.o Median - Accident - 2014"].median()
df4["3 Lanes or more w.o Median - Accident - 2014"]= df4["3 Lanes or more w.o Median - Accident - 2014"].replace(np.nan,Three_Lanes_more_Acc_2014_median)

In [270]:
Three_Lanes_more_Accident2014_1Lpeople_median= df4["3 Lanes or more w.o Median - Accident - 2014 per 1L people"].median()
df4["3 Lanes or more w.o Median - Accident - 2014 per 1L people"]= df4["3 Lanes or more w.o Median - Accident - 2014 per 1L people"].replace(np.nan,Three_Lanes_more_Accident2014_1Lpeople_median)

In [271]:
Three_Lanes_more_Killed2014_median= df4["3 Lanes or more w.o Median - Killed - 2014"].median()
df4["3 Lanes or more w.o Median - Killed - 2014"]= df4["3 Lanes or more w.o Median - Killed - 2014"].replace(np.nan,Three_Lanes_more_Killed2014_median)

In [272]:
Three_Lanes_Killed_2014_1Lpeople_median= df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"].median()
df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"]= df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"].replace(np.nan,Three_Lanes_Killed_2014_1Lpeople_median)

In [273]:
Three_Lanes_or_Injured_2014_median= df4["3 Lanes or more w.o Median - Injured - 2014"].median()
df4["3 Lanes or more w.o Median - Injured - 2014"]= df4["3 Lanes or more w.o Median - Injured - 2014"].replace(np.nan,Three_Lanes_or_Injured_2014_median)

In [274]:
Three_Lanes_more_Injured_2014_1L_people_median= df4["3 Lanes or more w.o Median - Injured - 2014 per 1L people"].median()
df4["3 Lanes or more w.o Median - Injured - 2014 per 1L people"]= df4["3 Lanes or more w.o Median - Injured - 2014 per 1L people"].replace(np.nan,Three_Lanes_more_Injured_2014_1L_people_median)

In [275]:
Four_Lanes_Accident_2014_median= df4["4 Lanes with Median - Accident - 2014"].median()
df4["4 Lanes with Median - Accident - 2014"]=df4["4 Lanes with Median - Accident - 2014"].replace(np.nan,Four_Lanes_Accident_2014_median)

In [276]:
Four_Lanes_with_Accident_2014_1Lpeople_median= df4["4 Lanes with Median - Accident - 2014 per 1L people"].median()
df4["4 Lanes with Median - Accident - 2014 per 1L people"]= df4["4 Lanes with Median - Accident - 2014 per 1L people"].replace(np.nan,Four_Lanes_with_Accident_2014_1Lpeople_median)

In [277]:
Four_Lanes_Median_Killed_2014_median= df4["4 Lanes with Median - Killed - 2014"].median()
df4["4 Lanes with Median - Killed - 2014"]= df4["4 Lanes with Median - Killed - 2014"].replace(np.nan,Four_Lanes_Median_Killed_2014_median)

In [278]:
Four_Lanes_Median_Killed_2014_1Lpeople_median= df4["4 Lanes with Median - Killed - 2014 per 1L people"].median()
df4["4 Lanes with Median - Killed - 2014 per 1L people"]= df4["4 Lanes with Median - Killed - 2014 per 1L people"].replace(np.nan,Four_Lanes_Median_Killed_2014_1Lpeople_median)

In [279]:
Four_Lanes_Injured_2014_median= df4["4 Lanes with Median - Injured - 2014"].median()
df4["4 Lanes with Median - Injured - 2014"]= df4["4 Lanes with Median - Injured - 2014"].replace(np.nan,Four_Lanes_Injured_2014_median)

In [280]:
Four_Lanes_Injured_2014_1Lpeople_median= df4["4 Lanes with Median - Injured - 2014 per 1L people"].median()
df4["4 Lanes with Median - Injured - 2014 per 1L people"]= df4["4 Lanes with Median - Injured - 2014 per 1L people"].replace(np.nan,Four_Lanes_Injured_2014_1Lpeople_median)

In [281]:
df4.isnull().sum()

S.No                                                          0
State/UT                                                      0
Single Lane - Accident - 2014                                 0
Single Lane - Accident - 2014 per 1L people                   0
Single Lane - Killed - 2014                                   0
Single Lane - Killed - 2014 per 1L people                     0
Single Lane - Injured - 2014                                  0
Single Lane - Injured - 2014 per 1L people                    0
Two Lanes - Accident - 2014                                   0
Two Lanes - Accident - 2014 per 1L people                     0
Two Lanes - Killed - 2014                                     0
Two Lanes - Killed - 2014 per 1L people                       0
Two Lanes - Injured - 2014                                    0
Two Lanes - Injured - 2014 per 1L people                      0
3 Lanes or more w.o Median - Accident - 2014                  0
3 Lanes or more w.o Median - Accident - 2014 per 1L people    0
3 Lanes or more w.o Median - Killed - 2014                    0
3 Lanes or more w.o Median - Killed - 2014 per 1L people      0
3 Lanes or more w.o Median - Injured - 2014                   0
3 Lanes or more w.o Median - Injured - 2014 per 1L people     0
4 Lanes with Median - Accident - 2014                         0
4 Lanes with Median - Accident - 2014 per 1L people           0
4 Lanes with Median - Killed - 2014                           0
4 Lanes with Median - Killed - 2014 per 1L people             0
4 Lanes with Median - Injured - 2014                          0
4 Lanes with Median - Injured - 2014 per 1L people            0
Population                                                    0
dtype: int64

In [282]:
#if there is any missing value in df5
df5.isnull().sum()

Sl. No                                                                          0
States/UTs                                                                      0
Fault of Driver-Total No. of Road Accidents - 2014                              1
Fault of Driver-Total No. of Road Accidents - 2014 per 1L people                1
Fault of Driver-Number of Persons-Killed - 2014                                 0
                                                                               ..
Other causes/causes not known-Number of Persons-Killed - 2014                   0
Other causes/causes not known-Number of Persons-Killed - 2014 per 1L people     0
Other causes/causes not known-Number of Persons-Injured - 2014                  1
Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people    1
Population                                                                      0
Length: 63, dtype: int64

In [283]:
Fault_of_Driver_Total_No_Accidents_2014_median= df5["Fault of Driver-Total No. of Road Accidents - 2014"].median()
df5["Fault of Driver-Total No. of Road Accidents - 2014"]= df5["Fault of Driver-Total No. of Road Accidents - 2014"].replace(np.nan,Fault_of_Driver_Total_No_Accidents_2014_median)

In [284]:
Fault_Driver_Total_Accidents_2014_1Lpeople_median= df5["Fault of Driver-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Fault of Driver-Total No. of Road Accidents - 2014 per 1L people"]= df5["Fault of Driver-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Fault_Driver_Total_Accidents_2014_1Lpeople_median)

In [285]:
Fault_Driver_Injure_median= df5["Fault of Driver-Number of Persons-Injured - 2014"].median()
df5["Fault of Driver-Number of Persons-Injured - 2014"]= df5["Fault of Driver-Number of Persons-Injured - 2014"].replace(np.nan,Fault_Driver_Injure_median)

In [286]:
Fault_Driver_injured_1lPeople_median= df5["Fault of Driver-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Fault of Driver-Number of Persons-Injured - 2014 per 1L people"]= df5["Fault of Driver-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Fault_Driver_injured_1lPeople_median)

In [287]:
Fault_Driver_other_vehicle_median= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014"].median()
df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014"]= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014"].replace(np.nan,Fault_Driver_other_vehicle_median)

In [288]:
Fault_Driver_other_vehicle_1LPeople_median= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014 per 1L people"]= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Fault_Driver_other_vehicle_1LPeople_median)

In [289]:
Fault_driver_injured_median= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014"].median()
df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014"]= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014"].replace(np.nan,Fault_driver_injured_median)

In [290]:
Fault_driver_injured_1L_People_median= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014 per 1L people"]= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Fault_driver_injured_1L_People_median)

In [291]:
Fault_pedestrian_median= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014"].median()
df5["Fault of Pedestrian-Total No. of Road Accidents - 2014"]= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014"].replace(np.nan,Fault_pedestrian_median)

In [292]:
Fault_pedestrian_1Lpeople_median= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Fault of Pedestrian-Total No. of Road Accidents - 2014 per 1L people"]= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Fault_pedestrian_1Lpeople_median)

In [293]:
Fault_Pedestrian_injured_median= df5["Fault of Pedestrian-Number of Persons-Injured - 2014"].median()
df5["Fault of Pedestrian-Number of Persons-Injured - 2014"]= df5["Fault of Pedestrian-Number of Persons-Injured - 2014"].replace(np.nan,Fault_Pedestrian_injured_median)

In [294]:
Fault_Pedestrian_injured_1lPeople_median= df5["Fault of Pedestrian-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Fault of Pedestrian-Number of Persons-Injured - 2014 per 1L people"]= df5["Fault of Pedestrian-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Fault_Pedestrian_injured_1lPeople_median)

In [295]:
Defect_inVehicle_median= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014"].median()
df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014"]= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014"].replace(np.nan,Defect_inVehicle_median)

In [296]:
Defect_inVehicle_1Lpeople_median= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014 per 1L people"]= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Defect_inVehicle_1Lpeople_median)

In [297]:
Defect_Vehicle_Injured_median= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014"].median()
df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014"]= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014"].replace(np.nan,Defect_Vehicle_Injured_median)

In [298]:
Defect_Vehicle_Injured_1Lpeople_median= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014 per 1L people"]= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Defect_Vehicle_Injured_1Lpeople_median)

In [299]:
Defect_road_acc_median= df5["Defect in Road Condition-Total No. of Road Accidents - 2014"].median()
df5["Defect in Road Condition-Total No. of Road Accidents - 2014"]= df5["Defect in Road Condition-Total No. of Road Accidents - 2014"].replace(np.nan,Defect_road_acc_median)

In [300]:
Defect_road_acc_1LPeople_median= df5["Defect in Road Condition-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Defect in Road Condition-Total No. of Road Accidents - 2014 per 1L people"]= df5["Defect in Road Condition-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Defect_road_acc_1LPeople_median)

In [301]:
Defect_road_injured_median= df5["Defect in Road Condition-Number of Persons-Injured - 2014"].median()
df5["Defect in Road Condition-Number of Persons-Injured - 2014"]= df5["Defect in Road Condition-Number of Persons-Injured - 2014"].replace(np.nan,Defect_road_injured_median)

In [302]:
Defect_road_injured_1Lpeople_median= df5["Defect in Road Condition-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Defect in Road Condition-Number of Persons-Injured - 2014 per 1L people"]= df5["Defect in Road Condition-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Defect_road_injured_1Lpeople_median)

In [303]:
Weather_acc_median= df5["Weather Condition-Total No. of Road Accidents - 2014"].median()
df5["Weather Condition-Total No. of Road Accidents - 2014"]= df5["Weather Condition-Total No. of Road Accidents - 2014"].replace(np.nan,Weather_acc_median)

In [304]:
Weather_acc_1lpeople_median= df5["Weather Condition-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Weather Condition-Total No. of Road Accidents - 2014 per 1L people"]= df5["Weather Condition-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Weather_acc_1lpeople_median )

In [305]:
Weather_acc_median= df5["Weather Condition-Number of Persons-Injured - 2014"].median()
df5["Weather Condition-Number of Persons-Injured - 2014"]= df5["Weather Condition-Number of Persons-Injured - 2014"].replace(np.nan,Weather_acc_median)

In [306]:
Weather_acc_1Lpeople_median= df5["Weather Condition-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Weather Condition-Number of Persons-Injured - 2014 per 1L people"]= df5["Weather Condition-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Weather_acc_1Lpeople_median)

In [307]:
Fault_pass_acc_median= df5["Fault of Passenger-Total No. of Road Accidents - 2014"].median()
df5["Fault of Passenger-Total No. of Road Accidents - 2014"]= df5["Fault of Passenger-Total No. of Road Accidents - 2014"].replace(np.nan,Fault_pass_acc_median)

In [308]:
Fault_pass_acc1Lpeople_median= df5["Fault of Passenger-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Fault of Passenger-Total No. of Road Accidents - 2014 per 1L people"]= df5["Fault of Passenger-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Fault_pass_acc1Lpeople_median)

In [309]:
Fault_pass_injured_median= df5["Fault of Passenger-Number of Persons-Injured - 2014"].median()
df5["Fault of Passenger-Number of Persons-Injured - 2014"]= df5["Fault of Passenger-Number of Persons-Injured - 2014"].replace(np.nan,Fault_pass_injured_median)

In [310]:
Fault_pass_injured_1Lpeople_median= df5["Fault of Passenger-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Fault of Passenger-Number of Persons-Injured - 2014 per 1L people"]= df5["Fault of Passenger-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan, Fault_pass_injured_1Lpeople_median)

In [311]:
Poor_light_acc_median= df5["Poor light-Total No. of Road Accidents - 2014"].median()
df5["Poor light-Total No. of Road Accidents - 2014"]= df5["Poor light-Total No. of Road Accidents - 2014"].replace(np.nan,Poor_light_acc_median)

In [312]:
Poor_light_acc_1Lpeople_median= df5["Poor light-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Poor light-Total No. of Road Accidents - 2014 per 1L people"]= df5["Poor light-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Poor_light_acc_1Lpeople_median)

In [313]:
Poor_light_injured_median= df5["Poor light-Number of Persons-Injured - 2014"].median()
df5["Poor light-Number of Persons-Injured - 2014"]= df5["Poor light-Number of Persons-Injured - 2014"].replace(np.nan,Poor_light_injured_median)

In [314]:
Poor_light_injured_1lpeople_median= df5["Poor light-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Poor light-Number of Persons-Injured - 2014 per 1L people"]= df5["Poor light-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Poor_light_injured_1lpeople_median)

In [315]:
Falling_acc_median= df5["Falling of boulders-Total No. of Road Accidents - 2014"].median()
df5["Falling of boulders-Total No. of Road Accidents - 2014"]= df5["Falling of boulders-Total No. of Road Accidents - 2014"].replace(np.nan,Falling_acc_median)

In [316]:
Falling_acc_1Lpeople_median= df5["Falling of boulders-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Falling of boulders-Total No. of Road Accidents - 2014 per 1L people"]= df5["Falling of boulders-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Falling_acc_1Lpeople_median)

In [317]:
Falling_injured_median= df5["Falling of boulders-Number of Persons-Injured - 2014"].median()
df5["Falling of boulders-Number of Persons-Injured - 2014"]= df5["Falling of boulders-Number of Persons-Injured - 2014"].replace(np.nan,Falling_injured_median)

In [318]:
Falling_injured_1Lpeople_median= df5["Falling of boulders-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Falling of boulders-Number of Persons-Injured - 2014 per 1L people"]= df5["Falling of boulders-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Falling_injured_1Lpeople_median)

In [319]:
Other_cause_acc_median= df5["Other causes/causes not known-Total No. of Road Accidents - 2014"].median()
df5["Other causes/causes not known-Total No. of Road Accidents - 2014"]= df5["Other causes/causes not known-Total No. of Road Accidents - 2014"].replace(np.nan,Other_cause_acc_median)

In [320]:
Other_cause_acc_1Lpeople_median= df5["Other causes/causes not known-Total No. of Road Accidents - 2014 per 1L people"].median()
df5["Other causes/causes not known-Total No. of Road Accidents - 2014 per 1L people"]= df5["Other causes/causes not known-Total No. of Road Accidents - 2014 per 1L people"].replace(np.nan,Other_cause_acc_1Lpeople_median)

In [321]:
Other_cause_injured_median= df5["Other causes/causes not known-Number of Persons-Injured - 2014"].median()
df5["Other causes/causes not known-Number of Persons-Injured - 2014"]= df5["Other causes/causes not known-Number of Persons-Injured - 2014"].replace(np.nan,Other_cause_injured_median)

In [322]:
Other_cause_injured_1Lpeople_median= df5["Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people"].median()
df5["Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people"]= df5["Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people"].replace(np.nan,Other_cause_injured_1Lpeople_median)

In [323]:
df5.isnull().sum()

Sl. No                                                                          0
States/UTs                                                                      0
Fault of Driver-Total No. of Road Accidents - 2014                              0
Fault of Driver-Total No. of Road Accidents - 2014 per 1L people                0
Fault of Driver-Number of Persons-Killed - 2014                                 0
                                                                               ..
Other causes/causes not known-Number of Persons-Killed - 2014                   0
Other causes/causes not known-Number of Persons-Killed - 2014 per 1L people     0
Other causes/causes not known-Number of Persons-Injured - 2014                  0
Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people    0
Population                                                                      0
Length: 63, dtype: int64

In [324]:
#Ques:-1  The percentage of road accidents during all the years.

In [325]:
df.columns

Index(['SI. No.', 'States/UTs',
       'State/UT-Wise Total Number of Road Accidents during - 2013',
       'State/UT-Wise Total Number of Road Accidents during - 2014',
       'State/UT-Wise Total Number of Road Accidents during - 2015',
       'State/UT-Wise Total Number of Road Accidents during - 2016',
       'Share of States/UTs in Total Number of Road Accidents - 2013',
       'Share of States/UTs in Total Number of Road Accidents - 2014',
       'Share of States/UTs in Total Number of Road Accidents - 2015',
       'Share of States/UTs in Total Number of Road Accidents - 2016',
       'Total Number of Accidents Per Lakh Population - 2013',
       'Total Number of Accidents Per Lakh Population - 2014',
       'Total Number of Accidents Per Lakh Population - 2015',
       'Total Number of Accidents Per Lakh Population - 2016',
       'Total Number of Road Accidents per 10,000 Vehicles - 2013',
       'Total Number of Road Accidents per 10,000 Vehicles - 2014',
       'Total Number of Road Accidents per 10,000 Vehicles - 2015',
       'Total Number of Road Accidents per 10,000 Km of Roads - 2013',
       'Total Number of Road Accidents per 10,000 Km of Roads - 2014',
       'Total Number of Road Accidents per 10,000 Km of Roads - 2015'],
      dtype='object')

In [326]:
#here I trimmed the colums bcz I need colums from 2013 to 2016
df_list_2013_16=['State/UT-Wise Total Number of Road Accidents during - 2013',
       'State/UT-Wise Total Number of Road Accidents during - 2014',
       'State/UT-Wise Total Number of Road Accidents during - 2015',
       'State/UT-Wise Total Number of Road Accidents during - 2016',]

In [327]:
df_list_2013_16

['State/UT-Wise Total Number of Road Accidents during - 2013',
 'State/UT-Wise Total Number of Road Accidents during - 2014',
 'State/UT-Wise Total Number of Road Accidents during - 2015',
 'State/UT-Wise Total Number of Road Accidents during - 2016']

In [328]:
#here to delete the last column where total is given in df dataframe.
#df= df.drop(36)
df.tail()

,SI. No.,States/UTs,State/UT-Wise Total Number of Road Accidents during - 2013,State/UT-Wise Total Number of Road Accidents during - 2014,State/UT-Wise Total Number of Road Accidents during - 2015,State/UT-Wise Total Number of Road Accidents during - 2016,Share of States/UTs in Total Number of Road Accidents - 2013,Share of States/UTs in Total Number of Road Accidents - 2014,Share of States/UTs in Total Number of Road Accidents - 2015,Share of States/UTs in Total Number of Road Accidents - 2016,Total Number of Accidents Per Lakh Population - 2013,Total Number of Accidents Per Lakh Population - 2014,Total Number of Accidents Per Lakh Population - 2015,Total Number of Accidents Per Lakh Population - 2016,"Total Number of Road Accidents per 10,000 Vehicles - 2013","Total Number of Road Accidents per 10,000 Vehicles - 2014","Total Number of Road Accidents per 10,000 Vehicles - 2015","Total Number of Road Accidents per 10,000 Km of Roads - 2013","Total Number of Road Accidents per 10,000 Km of Roads - 2014","Total Number of Road Accidents per 10,000 Km of Roads - 2015"
32,33,Daman & Diu,59.0,39,70,71,0.0,0.0,0.0,0.0,20.1,12.8,22.1,21.5,6.4,4.1,7.0,3105.3,769.2,1341.0
33,34,Delhi,7566.0,8623,8085,7375,1.6,1.8,1.6,1.5,38.7,42.9,39.1,34.6,9.7,10.4,9.1,2364.7,2695.0,2521.3
34,35,Lakshadweep,1.0,1,3,1,0.0,0.0,0.0,0.0,1.3,1.3,3.8,1.2,0.9,0.8,2.1,48.3,48.1,140.2
35,36,Puducherry,1451.0,1111,1530,1766,0.3,0.2,0.3,0.4,95.9,70.6,94.1,105.8,20.7,14.8,19.1,5020.5,3678.9,4980.2
36,Total,Total,486476.0,489400,501423,480652,100.0,100.0,100.0,100.0,40.0,40.5,38.3,37.9,27.0,26.3,22.9,1129.8,1113.7,1051.3

In [329]:
#sum of acc per yr
total_acc_2013 = df[df_list_2013_16[0]].sum()
total_acc_2014 = df[df_list_2013_16[1]].sum()
total_acc_2015 = df[df_list_2013_16[2]].sum()
total_acc_2016 = df[df_list_2013_16[3]].sum()
print("Total ACCIDENT IN 2013", total_acc_2013)
print("Total ACCIDENT IN 2014", total_acc_2014)
print("Total ACCIDENT IN 2015", total_acc_2015)
print("Total ACCIDENT IN 2016", total_acc_2016)

Total ACCIDENT IN 2013 979342.0
Total ACCIDENT IN 2014 978800
Total ACCIDENT IN 2015 1002846
Total ACCIDENT IN 2016 961304

In [330]:
#total acc in all 4 yrs from 2013 to 2016
total_acc_all_years = total_acc_2013 + total_acc_2014 + total_acc_2015 + total_acc_2016
print(total_acc_all_years)

3922292.0

In [331]:
#percentage of accident
percentage_in_2013 = (total_acc_2013 / total_acc_all_years) * 100
percentage_in_2014 = (total_acc_2014 / total_acc_all_years) * 100
percentage_in_2015 = (total_acc_2015 / total_acc_all_years) * 100
percentage_in_2016 = (total_acc_2016 / total_acc_all_years) * 100
print("accidnet % in 2013 is",percentage_in_2013)
print("accidnet % in 2014 is",percentage_in_2014)
print("accidnet % in 2015 is",percentage_in_2015)
print("accidnet % in 2016 is",percentage_in_2016)

accidnet % in 2013 is 24.96861528922375
accidnet % in 2014 is 24.95479683817523
accidnet % in 2015 is 25.567856753143314
accidnet % in 2016 is 24.508731119457707

In [332]:
#Ques:-2 Mean Accidents per 1L population for each year

In [333]:
Mean_Acc_per1L_population_2013= df["Total Number of Accidents Per Lakh Population - 2013"].mean()
Mean_Acc_per1L_population_2014= df["Total Number of Accidents Per Lakh Population - 2014"].mean()
Mean_Acc_per1L_population_2015= df["Total Number of Accidents Per Lakh Population - 2015"].mean()
Mean_Acc_per1L_population_2016= df["Total Number of Accidents Per Lakh Population - 2016"].mean()

In [334]:
print("Mean_Acc_per1L_population_2013 is:", Mean_Acc_per1L_population_2013)
print("Mean_Acc_per1L_population_2014 is:", Mean_Acc_per1L_population_2014)
print("Mean_Acc_per1L_population_2015 is:", Mean_Acc_per1L_population_2015)
print("Mean_Acc_per1L_population_2016 is:", Mean_Acc_per1L_population_2016)

Mean_Acc_per1L_population_2013 is: 41.59594594594594
Mean_Acc_per1L_population_2014 is: 39.575675675675676
Mean_Acc_per1L_population_2015 is: 40.45810810810811
Mean_Acc_per1L_population_2016 is: 39.28108108108108

In [335]:
#Ques 3:- The highest number of accident states and least number of accident states.
max_2013 = df[df_list_2013_16[0]].max()
min_2013 = df[df_list_2013_16[0]].min()
print(max_2013)
print(min_2013)

486476.0
1.0

In [336]:
states_col =["States/UTs"]
max_accidents_2013 = df.loc[df[df_list_2013_16[0]].idxmax()]
max_accidents_2014 = df.loc[df[df_list_2013_16[1]].idxmax()]
max_accidents_2015 = df.loc[df[df_list_2013_16[2]].idxmax()]
max_accidents_2016 = df.loc[df[df_list_2013_16[3]].idxmax()]
min_accidents_2013 = df.loc[df[df_list_2013_16[0]].idxmin()]
min_accidents_2014 = df.loc[df[df_list_2013_16[1]].idxmin()]
min_accidents_2015 = df.loc[df[df_list_2013_16[2]].idxmin()]
min_accidents_2016 = df.loc[df[df_list_2013_16[3]].idxmin()]

In [337]:
print("HIghest number of accident state in 2013 is ",max_accidents_2013[states_col[0]], "with ",max_accidents_2013[df_list_2013_16[0]],"accident")
print("HIghest number of accident state in 2014 is ",max_accidents_2014[states_col[0]], "with ",max_accidents_2013[df_list_2013_16[1]],"accident")
print("HIghest number of accident state in 2015 is ",max_accidents_2013[states_col[0]], "with ",max_accidents_2013[df_list_2013_16[2]],"accident")
print("HIghest number of accident state in 2016 is ",max_accidents_2013[states_col[0]], "with ",max_accidents_2013[df_list_2013_16[3]],"accident")
print("Least number of accident state in 2013 is ",min_accidents_2013[states_col[0]], "with ",min_accidents_2013[df_list_2013_16[0]],"accident")
print("Least number of accident state in 2014 is ",min_accidents_2014[states_col[0]], "with ",min_accidents_2014[df_list_2013_16[1]],"accident")
print("Least number of accident state in 2015 is ",min_accidents_2015[states_col[0]], "with ",min_accidents_2015[df_list_2013_16[2]],"accident")
print("Least number of accident state in 2016 is ",min_accidents_2016[states_col[0]], "with ",min_accidents_2016[df_list_2013_16[3]],"accident")

HIghest number of accident state in 2013 is  Total with  486476.0 accident
HIghest number of accident state in 2014 is  Total with  489400 accident
HIghest number of accident state in 2015 is  Total with  501423 accident
HIghest number of accident state in 2016 is  Total with  480652 accident
Least number of accident state in 2013 is  Lakshadweep with  1.0 accident
Least number of accident state in 2014 is  Lakshadweep with  1 accident
Least number of accident state in 2015 is  Lakshadweep with  3 accident
Least number of accident state in 2016 is  Lakshadweep with  1 accident

In [338]:
#Ques 4:- Offenders and victims who died according to gender as well the as the total deaths

In [339]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 11 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   States/UTs                                      1443 non-null   object
 1   Year                                            1443 non-null   int64
 2   CrimeHead                                       1443 non-null   object
 3   Offenders (Driver/Pedestrian) Died_Male         1443 non-null   int64
 4   Offenders (Driver/Pedestrian) Died_Female       1443 non-null   int64
 5   Offenders (Driver/Pedestrian) Died_Transgender  1443 non-null   int64
 6   Offenders (Driver/Pedestrian) Died_Total        1443 non-null   int64
 7   Victims Died_Male                               1443 non-null   int64
 8   Victims Died_Female                             1443 non-null   int64
 9   Victims Died_Transgender                        1443 non-null   int64
 10  Victims Died_Total                              1443 non-null   int64
dtypes: int64(9), object(2)
memory usage: 124.1+ KB

In [340]:
df1.tail()

,States/UTs,Year,CrimeHead,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Victims Died_Total
1438,Total (All India),2014,Animal Drawn Vehicle,22,2,0,24,60,13,0,73
1439,Total (All India),2014,Pedestrian,560,187,0,747,4821,1120,2,5943
1440,Total (All India),2014,Others,910,285,0,1195,2772,647,0,3419
1441,Total (All India),2014,Sub Total - (Bicycle + Hand Drawn Vehicle/Cycl...,1847,510,0,2357,8535,1870,2,10407
1442,Total (All India),2014,Total,31449,2803,0,34252,89683,17574,17,107274

In [341]:
df1= df1.drop(1442)

In [342]:
df1.tail()

,States/UTs,Year,CrimeHead,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Victims Died_Total
1437,Total (All India),2014,Hand Drawn Vehicle/Cycle rickshaw (Passenger),17,1,0,18,112,25,0,137
1438,Total (All India),2014,Animal Drawn Vehicle,22,2,0,24,60,13,0,73
1439,Total (All India),2014,Pedestrian,560,187,0,747,4821,1120,2,5943
1440,Total (All India),2014,Others,910,285,0,1195,2772,647,0,3419
1441,Total (All India),2014,Sub Total - (Bicycle + Hand Drawn Vehicle/Cycl...,1847,510,0,2357,8535,1870,2,10407

In [343]:
Sum_Offender_Male= df1["Offenders (Driver/Pedestrian) Died_Male"].sum()
print("Sum of offender Male is ", Sum_Offender_Male)

Sum of offender Male is  331599

In [344]:
Sum_Offender_Female= df1["Offenders (Driver/Pedestrian) Died_Female"].sum()
print("Sum of offender Female is ",Sum_Offender_Female)

Sum of offender Female is  28535

In [345]:
Sum_Offender_TG= df1["Offenders (Driver/Pedestrian) Died_Transgender"].sum()
print("Sum of offender Transgender is ",Sum_Offender_TG)

Sum of offender Transgender is  0

In [346]:
Sum_Victim_Male= df1["Victims Died_Male"].sum()
print("Sum of Victim male is ",Sum_Victim_Male)

Sum of Victim male is  928892

In [347]:
Sum_Victim_Female= df1["Victims Died_Female"].sum()
print("Sum of Victim Female is ",Sum_Victim_Female)

Sum of Victim Female is  182421

In [348]:
Sum_Victim_TG= df1["Victims Died_Transgender"].sum()
print("Sum of Victim Transgender is ",Sum_Victim_TG)

Sum of Victim Transgender is  178

In [349]:
Total_Death = Sum_Offender_Male + Sum_Offender_Female + Sum_Offender_TG+ Sum_Victim_Male + Sum_Victim_Female+ Sum_Victim_TG

In [350]:
print("Total Death:",Total_Death)

Total Death: 1471625

In [351]:
#Ques 5:- Percentage of Deaths occurring due to non-wearing of helmets between male and female.

In [352]:
df2.tail()

,S. No.,State/ UT,Non-wearing of Helmet - Male,Non-wearing of Helmet - Female,Non-wearing of Helmet - Total,Non-wearing of seat belt - Male,Non-wearing of seat belt - Female,Non-wearing of seat belt - Total
32,33,Daman & Diu,0,0,0,0,0,0
33,34,Delhi,2,0,2,2,2,4
34,35,Lakshadweep,0,0,0,0,0,0
35,36,Puducherry,16,0,16,0,0,0
36,Total,Total,8616,1519,10135,4499,1139,5638

In [353]:
df2= df2.drop(36)

In [354]:
df2.tail()

,S. No.,State/ UT,Non-wearing of Helmet - Male,Non-wearing of Helmet - Female,Non-wearing of Helmet - Total,Non-wearing of seat belt - Male,Non-wearing of seat belt - Female,Non-wearing of seat belt - Total
31,32,D & N Haveli,0,0,0,0,0,0
32,33,Daman & Diu,0,0,0,0,0,0
33,34,Delhi,2,0,2,2,2,4
34,35,Lakshadweep,0,0,0,0,0,0
35,36,Puducherry,16,0,16,0,0,0

In [355]:
Total_Male_Not_Wearing_Helmet= df2["Non-wearing of Helmet - Male"].sum()
Total_Female_Not_Wearing_Helmet= df2["Non-wearing of Helmet - Female"].sum()

In [356]:
Total_Male_Not_Wearing_Helmet

8616

In [357]:
Total_Female_Not_Wearing_Helmet

1519

In [358]:
Total_Death_Non_Wearing_Helmet= Total_Male_Not_Wearing_Helmet+ Total_Female_Not_Wearing_Helmet

In [359]:
Total_Death_Non_Wearing_Helmet

10135

In [360]:
Percentage_male_not_wearing_helmet= (Total_Male_Not_Wearing_Helmet/Total_Death_Non_Wearing_Helmet)* 100

In [361]:
Percentage_Female_not_wearing_helmet= (Total_Female_Not_Wearing_Helmet/Total_Death_Non_Wearing_Helmet)* 100

In [362]:
print("% of male not wearing helmet is-",Percentage_male_not_wearing_helmet,"%")

% of male not wearing helmet is- 85.01233349777996 %

In [363]:
print("% of Female not wearing helmet is-",Percentage_Female_not_wearing_helmet,"%")

% of Female not wearing helmet is- 14.987666502220028 %

In [364]:
#Ques 6:-The number of accidents happening per state from the year 2003 to 2016.

In [365]:
df3.describe()

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000
mean,4014.216216,4326.810811,4551.972973,5122.689189,5516.283784,5808.567568,6050.662162,6517.027027,6628.297297,6762.378378,6679.675676,6801.513514,7120.324324,7355.189189
std,12034.325008,12985.262312,13644.638592,15355.114131,16533.217354,17434.073285,18151.579068,19561.551733,19885.869029,20120.706213,20039.985194,20523.646175,21490.398174,22211.797088
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,24.000000,0.000000,0.000000,0.000000,1.000000
25%,132.000000,108.000000,115.000000,127.000000,107.000000,109.000000,124.000000,131.000000,142.000000,161.000000,124.000000,127.000000,124.000000,144.000000
50%,1348.000000,1378.000000,1441.000000,1705.500000,1780.500000,1735.000000,1888.500000,2014.000000,2011.000000,2011.000000,1970.000000,2169.000000,2122.000000,2445.000000
75%,2722.000000,3032.000000,4073.000000,3896.000000,4232.000000,4671.000000,4227.000000,4975.000000,5107.000000,4911.000000,5077.000000,6316.000000,6569.000000,6617.000000
max,73589.000000,79357.000000,83491.000000,93917.000000,101161.000000,106591.000000,110993.000000,119558.000000,121618.000000,123093.000000,122589.000000,125828.000000,131726.000000,136071.000000

In [366]:
df3.head(10)

,States/Uts,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Andhra Pradesh,8616.0,9343.0,9126.0,11378.0,11885.0,12233.0,12676.0,13932.0,13783.0,13560.0,13175.0,7277,7524,7851
1,Arunachal Pradesh,65.0,79.0,63.0,87.0,81.0,90.0,114.0,108.0,96.0,94.0,120.0,92,117,103
2,Assam,1120.0,1177.0,1420.0,1627.0,1483.0,1641.0,1735.0,1924.0,2015.0,2011.0,2162.0,2169,2122,2445
3,Bihar,2138.0,1579.0,1462.0,2315.0,3074.0,3514.0,4038.0,4513.0,4676.0,4706.0,4612.0,4505,4771,4425
4,Chhattisgarh,1788.0,1892.0,2049.0,2288.0,2496.0,2600.0,2566.0,2668.0,2659.0,2783.0,3059.0,3570,3710,3527
5,Goa,207.0,281.0,220.0,290.0,300.0,294.0,298.0,307.0,314.0,271.0,249.0,283,302,316
6,Gujarat,4335.0,4671.0,4922.0,5435.0,5958.0,6132.0,6112.0,6648.0,7045.0,6896.0,6786.0,7063,7332,7296
7,Haryana,2722.0,3032.0,3010.0,3483.0,3980.0,4071.0,4227.0,4168.0,4255.0,3963.0,4095.0,4214,4430,4636
8,Himachal Pradesh,507.0,527.0,549.0,577.0,659.0,568.0,760.0,766.0,735.0,732.0,736.0,831,843,1000
9,Jammu & Kashmir,609.0,669.0,660.0,646.0,717.0,694.0,773.0,814.0,846.0,863.0,809.0,886,749,734

In [367]:
year_2003=df3["2003"]
year_2004=df3["2004"]
year_2005=df3["2005"]
year_2006=df3["2006"]
year_2007=df3["2007"]
year_2008=df3["2008"]
year_2009=df3["2009"]
year_2010=df3["2010"]
year_2011=df3["2011"]
year_2012=df3["2012"]
year_2013=df3["2013"]
year_2014=df3["2014"]
year_2015=df3["2015"]
year_2016=df3["2016"]

In [368]:
Total_sum_of_acc= year_2003 + year_2004 + year_2005+ year_2006+ year_2007 +year_2008 +year_2009 +year_2010 +year_2011 +year_2012 +year_2013 + year_2014+ year_2015 + year_2016

In [369]:
df3["Total_Acc_respect_state"]= df3["States/Uts"]+'-'+Total_sum_of_acc.astype(str)

In [370]:
print("Total Accidents with respect to States within 2003 to 2016:-")
df3["Total_Acc_respect_state"]

Total Accidents with respect to States within 2003 to 2016:-

0             Andhra Pradesh-152359.0
1            Arunachal Pradesh-1309.0
2                       Assam-25051.0
3                       Bihar-50328.0
4                Chhattisgarh-37655.0
5                          Goa-3932.0
6                     Gujarat-86631.0
7                     Haryana-54286.0
8             Himachal Pradesh-9790.0
9             Jammu & Kashmir-10469.0
10                  Jharkhand-29837.0
11                 Karnataka-111292.0
12                     Kerala-49824.0
13             Madhya Pradesh-88699.0
14               Maharashtra-147503.0
15                     Manipur-1642.0
16                   Meghalaya-1799.0
17                      Mizoram-831.0
18                     Nagaland-595.0
19                     Odisha-42294.0
20                     Punjab-48074.0
21                 Rajasthan-106646.0
22                       Sikkim-623.0
23                Tamil Nadu-174555.0
24                  Telangana-38784.5
25                     Tripura-2688.0
26                 Uttarakhand-9749.0
27             Uttar Pradesh-166668.0
28                West Bengal-62465.0
29    Andaman & Nicobar Islands-292.0
30                  Chandigarh-1890.0
31         Dadra & Nagar Haveli-688.0
32                  Daman & Diu-381.0
33                      Delhi-26314.0
34                 Lakshadweep-2014.0
35                  Puducherry-2918.0
36                All India-1529582.0
Name: Total_Acc_respect_state, dtype: object

In [371]:
#Ques 7-: Number of ACCIDENTS for 1,2,3,4 LANE per 1L population of resp. state.

In [372]:
df4["Lane_1_acc_perL"]= (df4["Single Lane - Accident - 2014"]/df4["Population"])*100000
df4["Lane_2_acc_perL"]= (df4["Two Lanes - Accident - 2014"]/df4["Population"])*100000
df4["Lane_3_acc_perL"]= (df4["3 Lanes or more w.o Median - Accident - 2014"]/df4["Population"])*100000
df4["Lane_4_acc_perL"]= (df4["4 Lanes with Median - Accident - 2014"]/df4["Population"])*100000
result= df4[['State/UT','Lane_1_acc_perL', 'Lane_2_acc_perL','Lane_3_acc_perL', 'Lane_4_acc_perL']]
print("Number of ACCIDENTS for 1,2,3,4 LANE per 1L population of resp. state.\n",result)

Number of ACCIDENTS for 1,2,3,4 LANE per 1L population of resp. state.
                      State/UT  Lane_1_acc_perL  Lane_2_acc_perL  \
0              Andhra Pradesh        16.473750        19.704009
1           Arunachal Pradesh         6.504173         8.310888
2                       Assam        12.459312         7.793479
3                       Bihar         3.584073         3.992336
4                Chhattisgarh        31.164370        18.383103
5                         Goa       172.980607       116.965880
6                     Gujarat        18.163560        12.367700
7                     Haryana        16.133192        13.490346
8            Himachal Pradesh        17.233337        27.314038
9             Jammu & Kashmir        29.988912        15.429020
10                  Jharkhand         7.423882         6.841854
11                  Karnataka        43.320847        22.676050
12                     Kerala        21.972061        82.053972
13             Madhya Pradesh        39.243084        30.055017
14                Maharashtra        20.676430        20.323146
15                    Manipur        14.811993        10.925158
16                  Meghalaya        10.381244         7.887049
17                    Mizoram         5.195014         6.835544
18                   Nagaland        15.415703         0.000000
19                     Orissa        12.719713         7.416457
20                     Punjab        10.561094         7.666705
21                  Rajasthan        17.322058        11.826674
22                     Sikkim        33.247240         0.000000
23                 Tamil Nadu        28.412812        39.203277
24                  Telangana        19.696244        29.775339
25                    Tripura        12.575134         5.498219
26                Uttarakhand         7.356519         6.622850
27              Uttar Pradesh         7.484523         4.486710
28                West Bengal         8.385545         4.736179
29  Andaman & Nicobar Islands        26.012859        30.216958
30                 Chandigarh        12.411767         7.105974
31       Dadra & Nagar Haveli         6.109820        19.202290
32                Daman & Diu         5.344362        10.688724
33                      Delhi        19.838645        13.056991
34                Lakshadweep         1.551037         0.000000
35                 Puducherry        42.068892        45.434403
36                     Total         17.155234        15.954677

    Lane_3_acc_perL  Lane_4_acc_perL
0          2.266715         8.187267
1          0.000000         0.000000
2          0.179455         2.461099
3          0.726229         0.877046
4          0.000000         4.556629
5          0.000000         0.000000
6          1.062216         7.639020
7          2.847962         9.640470
8          0.000000         0.000000
9          0.893049         0.422604
10         0.097005         1.355033
11         2.298049         3.253933
12         2.640239         1.942761
13         0.319441         4.008162
14         5.968445         7.872794
15         0.210099         0.070033
16         0.000000         0.000000
17         0.000000         0.000000
18         0.000000         0.000000
19         0.295419         2.553949
20         1.841884         2.966478
21         0.370541         6.408607
22         0.000000         0.000000
23         7.469469        18.126872
24         1.348633        11.427728
25         1.415383         0.000000
26         0.000000         0.000000
27         1.322741         2.237600
28         0.176388         0.807440
29         0.262756         0.788268
30         5.590033         9.853617
31         0.000000         0.000000
32         0.000000         0.000000
33         0.342508         3.264248
34         0.000000         0.000000
35         0.000000         1.522493
36         1.847290         4.747059

In [373]:
#Ques 8:- Number of people INJURED for 1,2,3,4 type of lane per 1L population of resp. State.

In [374]:
df4["Lane_1_Injured_perL"]= df4["Single Lane - Injured - 2014"]
df4["Lane_2_Injured_perL"]= df4["Two Lanes - Injured - 2014"]
df4["Lane_3_Injured_perL"]= df4["3 Lanes or more w.o Median - Injured - 2014"]
df4["Lane_4_Injured_perL"]= df4["4 Lanes with Median - Injured - 2014"]
result= df4[['State/UT','Lane_1_acc_perL', 'Lane_2_acc_perL','Lane_3_acc_perL', 'Lane_4_acc_perL']]
print("Number of ACCIDENTS for 1,2,3,4 LANE per 1L population of resp. state.\n",result)

Number of ACCIDENTS for 1,2,3,4 LANE per 1L population of resp. state.
                      State/UT  Lane_1_acc_perL  Lane_2_acc_perL  \
0              Andhra Pradesh        16.473750        19.704009
1           Arunachal Pradesh         6.504173         8.310888
2                       Assam        12.459312         7.793479
3                       Bihar         3.584073         3.992336
4                Chhattisgarh        31.164370        18.383103
5                         Goa       172.980607       116.965880
6                     Gujarat        18.163560        12.367700
7                     Haryana        16.133192        13.490346
8            Himachal Pradesh        17.233337        27.314038
9             Jammu & Kashmir        29.988912        15.429020
10                  Jharkhand         7.423882         6.841854
11                  Karnataka        43.320847        22.676050
12                     Kerala        21.972061        82.053972
13             Madhya Pradesh        39.243084        30.055017
14                Maharashtra        20.676430        20.323146
15                    Manipur        14.811993        10.925158
16                  Meghalaya        10.381244         7.887049
17                    Mizoram         5.195014         6.835544
18                   Nagaland        15.415703         0.000000
19                     Orissa        12.719713         7.416457
20                     Punjab        10.561094         7.666705
21                  Rajasthan        17.322058        11.826674
22                     Sikkim        33.247240         0.000000
23                 Tamil Nadu        28.412812        39.203277
24                  Telangana        19.696244        29.775339
25                    Tripura        12.575134         5.498219
26                Uttarakhand         7.356519         6.622850
27              Uttar Pradesh         7.484523         4.486710
28                West Bengal         8.385545         4.736179
29  Andaman & Nicobar Islands        26.012859        30.216958
30                 Chandigarh        12.411767         7.105974
31       Dadra & Nagar Haveli         6.109820        19.202290
32                Daman & Diu         5.344362        10.688724
33                      Delhi        19.838645        13.056991
34                Lakshadweep         1.551037         0.000000
35                 Puducherry        42.068892        45.434403
36                     Total         17.155234        15.954677

    Lane_3_acc_perL  Lane_4_acc_perL
0          2.266715         8.187267
1          0.000000         0.000000
2          0.179455         2.461099
3          0.726229         0.877046
4          0.000000         4.556629
5          0.000000         0.000000
6          1.062216         7.639020
7          2.847962         9.640470
8          0.000000         0.000000
9          0.893049         0.422604
10         0.097005         1.355033
11         2.298049         3.253933
12         2.640239         1.942761
13         0.319441         4.008162
14         5.968445         7.872794
15         0.210099         0.070033
16         0.000000         0.000000
17         0.000000         0.000000
18         0.000000         0.000000
19         0.295419         2.553949
20         1.841884         2.966478
21         0.370541         6.408607
22         0.000000         0.000000
23         7.469469        18.126872
24         1.348633        11.427728
25         1.415383         0.000000
26         0.000000         0.000000
27         1.322741         2.237600
28         0.176388         0.807440
29         0.262756         0.788268
30         5.590033         9.853617
31         0.000000         0.000000
32         0.000000         0.000000
33         0.342508         3.264248
34         0.000000         0.000000
35         0.000000         1.522493
36         1.847290         4.747059

In [375]:
#Ques 9:- Number of people KILLED for 1,2,3,4 LANES per 1L population of resp. States.

In [376]:
df4["L_1_Kill_1L"]= (df4["Single Lane - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_2_Kill_1L"]= (df4["Two Lanes - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_3_Kill_1L"]= (df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_4_Kill_1L"]= (df4["4 Lanes with Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
result_2 = df4[['State/UT','L_1_Kill_1L', 'L_2_Kill_1L','L_3_Kill_1L','L_4_Kill_1L']]

In [377]:
print("Total Killed as per states in Lane 1, Lane 2, Lane 3, Lane 4 per 1L Population\n",result_2)

Total Killed as per states in Lane 1, Lane 2, Lane 3, Lane 4 per 1L Population
                      State/UT   L_1_Kill_1L   L_2_Kill_1L  L_3_Kill_1L  \
0              Andhra Pradesh   2958.000000   2994.000000   396.000000
1           Arunachal Pradesh     60.000000     59.000000     0.000000
2                       Assam   1217.000000   1035.000000    25.000000
3                       Bihar   1815.000000   2096.000000   390.000000
4                Chhattisgarh   2244.000000   1524.000000     0.000000
5                         Goa    187.000000    103.000000     0.000000
6                     Gujarat   3101.000000   2669.000000   248.000000
7                     Haryana   1565.000000   1451.000000   340.000000
8            Himachal Pradesh    528.000000    671.000000     0.000000
9             Jammu & Kashmir    548.000000    419.000000    21.000000
10                  Jharkhand   1051.000000   1180.000000    20.000000
11                  Karnataka   5804.000000   3982.000000   383.000000
12                     Kerala   1137.000000   2738.000000    82.000000
13             Madhya Pradesh   4423.000000   3600.000000    36.000000
14                Maharashtra   5312.000000   4725.000000   776.000000
15                    Manipur     89.000000     76.000000     1.000000
16                  Meghalaya     81.000000     60.000000     0.000000
17                    Mizoram     45.000000     58.000000     0.000000
18                   Nagaland     81.000000      0.000000     0.000000
19                     Orissa   2019.000000   1331.000000    43.000000
20                     Punjab   2250.000000   1592.000000   267.000000
21                  Rajasthan   5035.000000   3266.000000   140.000000
22                     Sikkim     59.000000      0.000000     0.000000
23                 Tamil Nadu   4693.000000   6731.000000   582.000000
24                  Telangana   2077.000000   3250.000000   173.000000
25                    Tripura    138.000000     44.000000     6.000000
26                Uttarakhand    454.000000    424.000000     0.000000
27              Uttar Pradesh   7770.000000   4740.000000  1436.000000
28                West Bengal   3478.000000   2011.000000    40.000000
29  Andaman & Nicobar Islands      8.000000     15.000000     0.000000
30                 Chandigarh     46.000000     27.000000    20.000000
31       Dadra & Nagar Haveli     15.000000     44.000000     0.000000
32                Daman & Diu      5.000000     10.000000     0.000000
33                      Delhi    733.105809    710.847056    11.813821
34                Lakshadweep      0.000000      0.000000     0.000000
35                 Puducherry     43.000000    108.000000     0.000000
36                     Total   60336.000000  53033.000000  5425.000000

     L_4_Kill_1L
0    1560.000000
1       0.000000
2     245.000000
3     612.000000
4     254.000000
5       0.000000
6    1937.000000
7    1127.000000
8       0.000000
9       4.000000
10    377.000000
11    283.000000
12     92.000000
13    510.000000
14   1990.000000
15      2.000000
16      0.000000
17      0.000000
18      0.000000
19    538.000000
20    512.000000
21   1848.000000
22      0.000000
23   3184.000000
24   1406.000000
25      0.000000
26      0.000000
27   2341.000000
28    346.000000
29      0.000000
30     38.000000
31      0.000000
32      0.000000
33     70.700766
34      0.000000
35      0.000000
36  19206.000000

In [378]:
#Ques 10:- Number of Accidents, people KILLED, INJURED on SINGLE LANE per 1L population.

In [379]:
df4["L_1_Acc_1L"]= (df4["Single Lane - Accident - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_1_Kill_1L"]= (df4["Single Lane - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_1_Injure_1L"]= (df4["Single Lane - Injured - 2014 per 1L people"]/100000)*df4["Population"]
result_3= df4[['State/UT','L_1_Acc_1L','L_1_Kill_1L','L_1_Injure_1L']]

In [380]:
print("Number of Accidents, people KILLED, INJURED on SINGLE LANE per 1L population.\n", result_3)

Number of Accidents, people KILLED, INJURED on SINGLE LANE per 1L population.
                      State/UT    L_1_Acc_1L   L_1_Kill_1L  L_1_Injure_1L
0              Andhra Pradesh    8634.00000   2958.000000   13541.000000
1           Arunachal Pradesh      90.00000     60.000000     152.000000
2                       Assam    3888.00000   1217.000000    3195.000000
3                       Bihar    3731.00000   1815.000000    2475.000000
4                Chhattisgarh    7961.00000   2244.000000    7762.000000
5                         Goa    2523.00000    187.000000    1091.000000
6                     Gujarat   10978.00000   3101.000000   10673.000000
7                     Haryana    4090.00000   1565.000000    3485.000000
8            Himachal Pradesh    1183.00000    528.000000    2322.000000
9             Jammu & Kashmir    3761.00000    548.000000    4129.000000
10                  Jharkhand    2449.00000   1051.000000    2004.000000
11                  Karnataka   26467.00000   5804.000000   35558.000000
12                     Kerala    7340.00000   1137.000000    7900.000000
13             Madhya Pradesh   28501.00000   4423.000000   29281.000000
14                Maharashtra   23235.00000   5312.000000   17123.000000
15                    Manipur     423.00000     89.000000     762.000000
16                  Meghalaya     308.00000     81.000000     126.000000
17                    Mizoram      57.00000     45.000000     124.000000
18                   Nagaland     305.00000     81.000000     230.000000
19                     Orissa    5339.00000   2019.000000    6032.000000
20                     Punjab    2930.00000   2250.000000    2008.000000
21                  Rajasthan   11874.00000   5035.000000   13789.000000
22                     Sikkim     203.00000     59.000000     352.000000
23                 Tamil Nadu   20499.00000   4693.000000   26119.000000
24                  Telangana    6353.00000   2077.000000    6855.000000
25                    Tripura     462.00000    138.000000     762.000000
26                Uttarakhand     742.00000    454.000000     825.000000
27              Uttar Pradesh   14955.00000   7770.000000   10561.000000
28                West Bengal    7654.00000   3478.000000    7399.000000
29  Andaman & Nicobar Islands      99.00000      8.000000     148.000000
30                 Chandigarh     131.00000     46.000000     140.000000
31       Dadra & Nagar Haveli      21.00000     15.000000      28.000000
32                Daman & Diu      13.00000      5.000000      11.000000
33                      Delhi    2648.20496    733.105809    2761.313314
34                Lakshadweep       1.00000      0.000000       1.000000
35                 Puducherry     525.00000     43.000000     393.000000
36                     Total   207725.00000  60336.000000  217356.000000

In [381]:
#Ques 11:- Number of accidents, people INJURED, KILLED on DOUBLE LANE per 1L population.

In [382]:
df4["L_2_Acc_1L"]= (df4["Two Lanes - Accident - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_2_Kill_1L"]= (df4["Two Lanes - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_2_Injure_1L"]= (df4["Two Lanes - Injured - 2014 per 1L people"]/100000)*df4["Population"]
result_4= df4[['State/UT','L_2_Acc_1L', 'L_2_Kill_1L','L_2_Injure_1L']]

In [383]:
print("Number of Accidents, people KILLED, INJURED on Double LANE per 1L population.\n", result_4)

Number of Accidents, people KILLED, INJURED on Double LANE per 1L population.
                      State/UT     L_2_Acc_1L   L_2_Kill_1L  L_2_Injure_1L
0              Andhra Pradesh   10327.000000   2994.000000   10122.000000
1           Arunachal Pradesh     115.000000     59.000000     156.000000
2                       Assam    2432.000000   1035.000000    2510.000000
3                       Bihar    4156.000000   2096.000000    3092.000000
4                Chhattisgarh    4696.000000   1524.000000    4661.000000
5                         Goa    1706.000000    103.000000     788.000000
6                     Gujarat    7475.000000   2669.000000    7101.000000
7                     Haryana    3420.000000   1451.000000    2875.000000
8            Himachal Pradesh    1875.000000    671.000000    3254.000000
9             Jammu & Kashmir    1935.000000    419.000000    3654.000000
10                  Jharkhand    2257.000000   1180.000000    1894.000000
11                  Karnataka   13854.000000   3982.000000   18573.000000
12                     Kerala   27411.000000   2738.000000   31497.000000
13             Madhya Pradesh   21828.000000   3600.000000   22501.000000
14                Maharashtra   22838.000000   4725.000000   14726.000000
15                    Manipur     312.000000     76.000000     520.000000
16                  Meghalaya     234.000000     60.000000     185.000000
17                    Mizoram      75.000000     58.000000     110.000000
18                   Nagaland       0.000000      0.000000       0.000000
19                     Orissa    3113.000000   1331.000000    3698.000000
20                     Punjab    2127.000000   1592.000000    1262.000000
21                  Rajasthan    8107.000000   3266.000000    8801.000000
22                     Sikkim       0.000000      0.000000       0.000000
23                 Tamil Nadu   28284.000000   6731.000000   32959.000000
24                  Telangana    9604.000000   3250.000000   10571.000000
25                    Tripura     202.000000     44.000000     314.000000
26                Uttarakhand     668.000000    424.000000     706.000000
27              Uttar Pradesh    8965.000000   4740.000000    6546.000000
28                West Bengal    4323.000000   2011.000000    3958.000000
29  Andaman & Nicobar Islands     115.000000     15.000000     129.000000
30                 Chandigarh      75.000000     27.000000      74.000000
31       Dadra & Nagar Haveli      66.000000     44.000000      68.000000
32                Daman & Diu      26.000000     10.000000      38.000000
33                      Delhi    1909.782025    710.847056    2063.909318
34                Lakshadweep       0.000000      0.000000       0.000000
35                 Puducherry     567.000000    108.000000     930.000000
36                     Total   193188.000000  53033.000000  198273.000000

In [384]:
#Ques 12:-  Number of accidents, people INJURED, KILLED on THREE LANE per 1L population.

In [385]:
df4["L_3_Acc_1L"]= (df4["3 Lanes or more w.o Median - Accident - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_3_Kill_1L"]= (df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_3_Injure_1L"]= (df4["3 Lanes or more w.o Median - Injured - 2014 per 1L people"]/100000)*df4["Population"]
result_5= df4[['State/UT','L_3_Acc_1L', 'L_3_Kill_1L','L_3_Injure_1L']]

In [386]:
print("Number of Accidents, people KILLED, INJURED on Three LANE per 1L population.\n", result_5)

Number of Accidents, people KILLED, INJURED on Three LANE per 1L population.
                      State/UT    L_3_Acc_1L  L_3_Kill_1L  L_3_Injure_1L
0              Andhra Pradesh   1188.000000   396.000000    1199.000000
1           Arunachal Pradesh      0.000000     0.000000       0.000000
2                       Assam     56.000000    25.000000      42.000000
3                       Bihar    756.000000   390.000000     485.000000
4                Chhattisgarh      0.000000     0.000000       0.000000
5                         Goa      0.000000     0.000000       0.000000
6                     Gujarat    642.000000   248.000000     526.000000
7                     Haryana    722.000000   340.000000     390.000000
8            Himachal Pradesh      0.000000     0.000000       0.000000
9             Jammu & Kashmir    112.000000    21.000000     202.000000
10                  Jharkhand     32.000000    20.000000      24.000000
11                  Karnataka   1404.000000   383.000000     897.000000
12                     Kerala    882.000000    82.000000    1008.000000
13             Madhya Pradesh    232.000000    36.000000     210.000000
14                Maharashtra   6707.000000   776.000000    2946.000000
15                    Manipur      6.000000     1.000000      11.000000
16                  Meghalaya      0.000000     0.000000       0.000000
17                    Mizoram      0.000000     0.000000       0.000000
18                   Nagaland      0.000000     0.000000       0.000000
19                     Orissa    124.000000    43.000000     216.000000
20                     Punjab    511.000000   267.000000     349.000000
21                  Rajasthan    254.000000   140.000000     254.000000
22                     Sikkim      0.000000     0.000000       0.000000
23                 Tamil Nadu   5389.000000   582.000000    2893.000000
24                  Telangana    435.000000   173.000000     374.000000
25                    Tripura     52.000000     6.000000     149.000000
26                Uttarakhand      0.000000     0.000000       0.000000
27              Uttar Pradesh   2643.000000  1436.000000    2038.000000
28                West Bengal    161.000000    40.000000     138.000000
29  Andaman & Nicobar Islands      1.000000     0.000000       1.000000
30                 Chandigarh     59.000000    20.000000      35.000000
31       Dadra & Nagar Haveli      0.000000     0.000000       0.000000
32                Daman & Diu      0.000000     0.000000       0.000000
33                      Delhi     46.853095    11.813821      55.374212
34                Lakshadweep      0.000000     0.000000       0.000000
35                 Puducherry      0.000000     0.000000       0.000000
36                     Total   22368.000000  5425.000000   14387.000000

In [387]:
#Ques 13:- Number of accidents, people INJURED, KILLED on FOUR LANE per 1L population.

In [388]:
df4["L_4_Acc_1L"]= (df4["4 Lanes with Median - Accident - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_4_Kill_1L"]= (df4["4 Lanes with Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
df4["L_4_Injure_1L"]= (df4["4 Lanes with Median - Injured - 2014 per 1L people"]/100000)*df4["Population"]
result_6= df4[['State/UT','L_4_Acc_1L', 'L_4_Kill_1L','L_4_Injure_1L']]

In [389]:
print("Number of Accidents, people KILLED, INJURED on Four LANE per 1L population.\n", result_6)

Number of Accidents, people KILLED, INJURED on Four LANE per 1L population.
                      State/UT    L_4_Acc_1L   L_4_Kill_1L  L_4_Injure_1L
0              Andhra Pradesh   4291.000000   1560.000000     5069.00000
1           Arunachal Pradesh      0.000000      0.000000        0.00000
2                       Assam    768.000000    245.000000      752.00000
3                       Bihar    913.000000    612.000000      588.00000
4                Chhattisgarh   1164.000000    254.000000      734.00000
5                         Goa      0.000000      0.000000        0.00000
6                     Gujarat   4617.000000   1937.000000     4193.00000
7                     Haryana   2444.000000   1127.000000     2194.00000
8            Himachal Pradesh      0.000000      0.000000        0.00000
9             Jammu & Kashmir     53.000000      4.000000       58.00000
10                  Jharkhand    447.000000    377.000000      434.00000
11                  Karnataka   1988.000000    283.000000     1803.00000
12                     Kerala    649.000000     92.000000      691.00000
13             Madhya Pradesh   2911.000000    510.000000     3343.00000
14                Maharashtra   8847.000000   1990.000000     5660.00000
15                    Manipur      2.000000      2.000000        2.00000
16                  Meghalaya      0.000000      0.000000        0.00000
17                    Mizoram      0.000000      0.000000        0.00000
18                   Nagaland      0.000000      0.000000        0.00000
19                     Orissa   1072.000000    538.000000     1141.00000
20                     Punjab    823.000000    512.000000      508.00000
21                  Rajasthan   4393.000000   1848.000000     4609.00000
22                     Sikkim      0.000000      0.000000        0.00000
23                 Tamil Nadu  13078.000000   3184.000000    15754.00000
24                  Telangana   3686.000000   1406.000000     3836.00000
25                    Tripura      0.000000      0.000000        0.00000
26                Uttarakhand      0.000000      0.000000        0.00000
27              Uttar Pradesh   4471.000000   2341.000000     3192.00000
28                West Bengal    737.000000    346.000000      523.00000
29  Andaman & Nicobar Islands      3.000000      0.000000        5.00000
30                 Chandigarh    104.000000     38.000000       86.00000
31       Dadra & Nagar Haveli      0.000000      0.000000        0.00000
32                Daman & Diu      0.000000      0.000000        0.00000
33                      Delhi    241.538677     70.700766      220.71151
34                Lakshadweep      0.000000      0.000000        0.00000
35                 Puducherry     19.000000      0.000000        0.00000
36                     Total   57480.000000  19206.000000    55175.00000

In [390]:
#Ques 14:- Total Number of INJURED, KILLED, ROAD ACCIDENTS irrespective of lanes per 1L population of resp. State.

In [391]:
Lane_1_Accident_1LPopulation= (df4["Single Lane - Accident - 2014 per 1L people"]/100000)*df4["Population"]
Lane_1_Killed_1LPopulation= (df4["Single Lane - Killed - 2014 per 1L people"]/100000)*df4["Population"]
Lane_1_Injured_1LPopulation= (df4["Single Lane - Injured - 2014 per 1L people"]/100000)*df4["Population"]
Lane_2_Accident_1LPopulation= (df4["Two Lanes - Accident - 2014 per 1L people"]/100000)*df4["Population"]
Lane_2_Killed_1LPopulation= (df4["Two Lanes - Killed - 2014 per 1L people"]/100000)*df4["Population"]
Lane_2_Injured_1LPopulation= (df4["Two Lanes - Injured - 2014 per 1L people"]/100000)*df4["Population"]
Lane_3_Accident_1LPopulation= (df4["3 Lanes or more w.o Median - Accident - 2014 per 1L people"]/100000)*df4["Population"]
Lane_3_Killed_1LPopulation= (df4["3 Lanes or more w.o Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
Lane_3_Injured_1LPopulation= (df4["3 Lanes or more w.o Median - Injured - 2014 per 1L people"]/100000)*df4["Population"]
Lane_4_Accident_1LPopulation= (df4["4 Lanes with Median - Accident - 2014 per 1L people"]/100000)*df4["Population"]
Lane_4_Killed_1LPopulation= (df4["4 Lanes with Median - Killed - 2014 per 1L people"]/100000)*df4["Population"]
Lane_4_Injured_1LPopulation= (df4["4 Lanes with Median - Injured - 2014 per 1L people"]/100000)*df4["Population"]
Total_Irrespective_of_Lane= Lane_1_Accident_1LPopulation+ Lane_1_Killed_1LPopulation + Lane_1_Injured_1LPopulation + Lane_2_Accident_1LPopulation+ Lane_2_Killed_1LPopulation + Lane_2_Injured_1LPopulation + Lane_3_Accident_1LPopulation+ Lane_3_Killed_1LPopulation + Lane_3_Injured_1LPopulation + Lane_4_Accident_1LPopulation+ Lane_4_Killed_1LPopulation + Lane_4_Injured_1LPopulation

In [392]:
df4["Total_Lane_Per_LakhPopulation_irrespective"]= df4["State/UT"]+'-'+Total_Irrespective_of_Lane.astype(str)

In [393]:
print("Total Number of INJURED, KILLED, ROAD ACCIDENTS irrespective of lanes per 1L population of resp. State.")
df4["Total_Lane_Per_LakhPopulation_irrespective"]

Total Number of INJURED, KILLED, ROAD ACCIDENTS irrespective of lanes per 1L population of resp. State.

0                          Andhra Pradesh-62279.0
1             Arunachal Pradesh-631.9999999999995
2                        Assam-16165.000000000005
3                        Bihar-21108.999999999996
4                            Chhattisgarh-31000.0
5                          Goa-6397.9999999999945
6                      Gujarat-54160.000000000015
7                       Haryana-24103.00000000002
8              Himachal Pradesh-9832.999999999993
9              Jammu & Kashmir-14896.000000000004
10                   Jharkhand-12168.999999999998
11                   Karnataka-110996.00000000003
12                       Kerala-81427.00000000001
13              Madhya Pradesh-117376.00000000009
14                 Maharashtra-114884.99999999999
15                      Manipur-2206.000000000002
16                    Meghalaya-994.0000000000011
17                     Mizoram-468.99999999999994
18                      Nagaland-616.000000000001
19                      Orissa-24666.000000000004
20                       Punjab-15138.99999999999
21                   Rajasthan-62370.000000000015
22                       Sikkim-613.9999999999998
23                  Tamil Nadu-160164.99999999994
24                   Telangana-48620.000000000015
25                      Tripura-2129.000000000002
26                  Uttarakhand-3818.999999999998
27                Uttar Pradesh-69658.00000000001
28                 West Bengal-30768.000000000007
29    Andaman & Nicobar Islands-523.9999999999998
30                   Chandigarh-835.0000000000001
31         Dadra & Nagar Haveli-241.9999999999999
32                              Daman & Diu-103.0
33                       Delhi-11474.154563586284
34                 Lakshadweep-2.0000000000000053
35                  Puducherry-2585.0000000000005
36                               Total -1103952.0
Name: Total_Lane_Per_LakhPopulation_irrespective, dtype: object

In [394]:
#Ques 15:- Number of people KILLED for each different REASON per 1L population of that state.

In [395]:
df5["Fault_driver_Killed_1LPeople"]=df5["Fault of Driver-Number of Persons-Killed - 2014 per 1L people"]
df5["Fault_driver_Other_Killed_1LPeople"]= df5["Fault of Driver of other vehicles-Number of Persons-Killed - 2014 per 1L people"]
df5["Fault_Pedestrian_Killed_1LPeople"]= df5["Fault of Pedestrian-Number of Persons-Killed - 2014 per 1L people"]
df5["Defect_vehicel_Killed_1Lpeople"]= df5["Defect in Condition of Motor Vehicle-Number of Persons-Killed - 2014 per 1L people"]
df5["Defect_road_condition_Killed_1Lpeople"]= df5["Defect in Road Condition-Number of Persons-Killed - 2014 per 1L people"]
df5["Weather_road_killed_1Lpeople"]= df5["Weather Condition-Number of Persons-Killed - 2014 per 1L people"]
df5["Fault_passenger_Killed_1Lpeople"]= df5["Fault of Passenger-Number of Persons-Killed - 2014 per 1L people"]
df5["Poor_light_killed_1Lpeople"]= df5["Poor light-Number of Persons-Killed - 2014 per 1L people"]
df5["Falling_Killed_1Lpeople"]=df5["Falling of boulders-Number of Persons-Killed - 2014 per 1L people"]
df5["Other_killed_1Lpeople"]=df5["Other causes/causes not known-Number of Persons-Killed - 2014 per 1L people"]
Total_kill= df5[['Fault_driver_Killed_1LPeople','Fault_driver_Other_Killed_1LPeople','Fault_Pedestrian_Killed_1LPeople','Defect_vehicel_Killed_1Lpeople','Defect_road_condition_Killed_1Lpeople','Weather_road_killed_1Lpeople','Fault_passenger_Killed_1Lpeople','Poor_light_killed_1Lpeople','Falling_Killed_1Lpeople','Other_killed_1Lpeople']]

In [396]:
print("Number of Accidents, people KILLED, INJURED on Four LANE per 1L population.\n", result_6)

Number of Accidents, people KILLED, INJURED on Four LANE per 1L population.
                      State/UT    L_4_Acc_1L   L_4_Kill_1L  L_4_Injure_1L
0              Andhra Pradesh   4291.000000   1560.000000     5069.00000
1           Arunachal Pradesh      0.000000      0.000000        0.00000
2                       Assam    768.000000    245.000000      752.00000
3                       Bihar    913.000000    612.000000      588.00000
4                Chhattisgarh   1164.000000    254.000000      734.00000
5                         Goa      0.000000      0.000000        0.00000
6                     Gujarat   4617.000000   1937.000000     4193.00000
7                     Haryana   2444.000000   1127.000000     2194.00000
8            Himachal Pradesh      0.000000      0.000000        0.00000
9             Jammu & Kashmir     53.000000      4.000000       58.00000
10                  Jharkhand    447.000000    377.000000      434.00000
11                  Karnataka   1988.000000    283.000000     1803.00000
12                     Kerala    649.000000     92.000000      691.00000
13             Madhya Pradesh   2911.000000    510.000000     3343.00000
14                Maharashtra   8847.000000   1990.000000     5660.00000
15                    Manipur      2.000000      2.000000        2.00000
16                  Meghalaya      0.000000      0.000000        0.00000
17                    Mizoram      0.000000      0.000000        0.00000
18                   Nagaland      0.000000      0.000000        0.00000
19                     Orissa   1072.000000    538.000000     1141.00000
20                     Punjab    823.000000    512.000000      508.00000
21                  Rajasthan   4393.000000   1848.000000     4609.00000
22                     Sikkim      0.000000      0.000000        0.00000
23                 Tamil Nadu  13078.000000   3184.000000    15754.00000
24                  Telangana   3686.000000   1406.000000     3836.00000
25                    Tripura      0.000000      0.000000        0.00000
26                Uttarakhand      0.000000      0.000000        0.00000
27              Uttar Pradesh   4471.000000   2341.000000     3192.00000
28                West Bengal    737.000000    346.000000      523.00000
29  Andaman & Nicobar Islands      3.000000      0.000000        5.00000
30                 Chandigarh    104.000000     38.000000       86.00000
31       Dadra & Nagar Haveli      0.000000      0.000000        0.00000
32                Daman & Diu      0.000000      0.000000        0.00000
33                      Delhi    241.538677     70.700766      220.71151
34                Lakshadweep      0.000000      0.000000        0.00000
35                 Puducherry     19.000000      0.000000        0.00000
36                     Total   57480.000000  19206.000000    55175.00000

In [397]:
#Ques16:-Number of people INJURED for each reason per 1L people of that state.

In [398]:
Fault_driver_Injured_1LPeople=df5["Fault of Driver-Number of Persons-Injured - 2014 per 1L people"]
Fault_driver_Other_Injured_1LPeople= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014 per 1L people"]
Fault_Pedestrian_Injured_1LPeople= df5["Fault of Pedestrian-Number of Persons-Injured - 2014 per 1L people"]
Defect_vehicel_Injured_1Lpeople= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014 per 1L people"]
Defect_road_condition_Injured_1Lpeople= df5["Defect in Road Condition-Number of Persons-Injured - 2014 per 1L people"]
Weather_road_injured_1Lpeople= df5["Weather Condition-Number of Persons-Injured - 2014 per 1L people"]
Fault_passenger_injured_1Lpeople= df5["Fault of Passenger-Number of Persons-Injured - 2014 per 1L people"]
Poor_light_injured_1Lpeople= df5["Poor light-Number of Persons-Injured - 2014 per 1L people"]
Falling_injured_1Lpeople=df5["Falling of boulders-Number of Persons-Injured - 2014 per 1L people"]
Other_injured_1Lpeople= df5["Other causes/causes not known-Number of Persons-Injured - 2014 per 1L people"]
Total_injured_1Lpeople= Fault_driver_Injured_1LPeople+ Fault_driver_Other_Injured_1LPeople+ Fault_Pedestrian_Injured_1LPeople+ Defect_vehicel_Injured_1Lpeople+Defect_road_condition_Injured_1Lpeople+ Weather_road_injured_1Lpeople+ Fault_passenger_injured_1Lpeople+ Poor_light_injured_1Lpeople+ Falling_injured_1Lpeople + Other_injured_1Lpeople

In [399]:
df5["Total_Injured_Per_LakhPeople"]= df5["States/UTs"]+'-'+Total_injured_1Lpeople.astype(str)

In [400]:
print("Number of people INJURED for each reason per 1L people of that state.")
df5["Total_Injured_Per_LakhPeople"]

Number of people INJURED for each reason per 1L people of that state.

0           Andhra Pradesh-56.36449521054429
1        Arunachal Pradesh-19.15117649651991
2                    Assam-20.65656471138363
3                    Bihar-6.040377618894665
4             Chhattisgarh-50.06420384762726
5                     Goa-125.60462652849199
6                   Gujarat-36.0921759826307
7                 Haryana-34.637055645942645
8         Himachal Pradesh-81.21373970406444
9           Jammu & Kashmir-57.5378856198503
10              Jharkhand-13.010738952376029
11               Karnataka-91.70754992810656
12                    Kerala-123.01959216323
13          Madhya Pradesh-75.57539805996431
14             Maharashtra-35.83647522072501
15                 Manipur-44.75112700706005
16               Meghalaya-10.34753912262979
17                 Mizoram-21.32689759261251
18                Nagaland-11.62495665912898
19                  Odisha-26.18512154294336
20                 Punjab-14.349390833936413
21              Rajasthan-40.000912055806666
22                 Sikkim-57.650386437746576
23             Tamil Nadu-107.48051582996605
24               Telangana-66.29384452833179
25                 Tripura-33.20706483026158
26             Uttarakhand-15.17901722456578
27           Uttar Pradesh-9.987371100366625
28            West Bengal-12.727316450749475
29    Andaman & Nicobar Is.-74.3599916969055
30               Chandigarh-31.7400161068738
31     Dadra & Nagar Haveli-27.9306040865965
32              Daman & Diu-20.1441333294964
33                  Delhi -33.57758914336392
34              Lakshadweep-1.55103686814636
35               Puducherry-106.013607884271
36                 Total -39.414629254978045
Name: Total_Injured_Per_LakhPeople, dtype: object

In [401]:
#Ques 17:- . Number of ACCIDENTS for each reason per 1L people of that state.

In [402]:
Fault_driver_Accident_1LPeople= df5["Fault of Driver-Total No. of Road Accidents - 2014 per 1L people"]
Fault_driver_Other_Accident_1LPeople= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014 per 1L people"]
Fault_Pedestrian_Accident_1LPeople= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014 per 1L people"]
Defect_vehicel_acc_1Lpeople= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014 per 1L people"]
Defect_road_condition_acc_1Lpeople= df5["Defect in Road Condition-Total No. of Road Accidents - 2014 per 1L people"]
Weather_road_acc_1Lpeople= df5["Weather Condition-Total No. of Road Accidents - 2014 per 1L people"]
Fault_passenger_acc_1Lpeople= df5["Fault of Passenger-Total No. of Road Accidents - 2014 per 1L people"]
Poor_light_acc_1Lpeople= df5["Poor light-Total No. of Road Accidents - 2014 per 1L people"]
Falling_acc_1Lpeople=df5["Falling of boulders-Total No. of Road Accidents - 2014 per 1L people"]
Other_acc_1Lpeople= df5["Other causes/causes not known-Total No. of Road Accidents - 2014 per 1L people"]
Total_Accident_1Lpeople= Fault_driver_Accident_1LPeople+ Fault_driver_Other_Accident_1LPeople +Fault_Pedestrian_Accident_1LPeople + Defect_vehicel_acc_1Lpeople + Defect_road_condition_acc_1Lpeople + Weather_road_acc_1Lpeople+ Fault_passenger_acc_1Lpeople+ Poor_light_acc_1Lpeople + Falling_acc_1Lpeople + Other_acc_1Lpeople

In [403]:
df5["Total_Accident_Per_LakhPeople"]= df5["States/UTs"]+'-'+Total_Accident_1Lpeople.astype(str)

In [404]:
print("Number of ACCIDENTS for each reason per 1L people of that state.")
df5["Total_Accident_Per_LakhPeople"]

Number of ACCIDENTS for each reason per 1L people of that state.

0           Andhra Pradesh-45.96012188590747
1       Arunachal Pradesh-13.297420661734579
2                   Assam-22.701071116264583
3                    Bihar-8.705137083718745
4             Chhattisgarh-52.92579842207524
5                     Goa-283.50170889482285
6                  Gujarat-38.19344413601583
7                 Haryana-40.968051467801004
8        Himachal Pradesh-44.532807583017906
9          Jammu & Kashmir-44.42122516465997
10              Jharkhand-15.529826573397571
11               Karnataka-70.53407073215466
12                   Kerala-108.609033552325
13          Madhya Pradesh-72.47599161351016
14             Maharashtra-54.67974613028405
15                 Manipur-25.59708438353744
16              Meghalaya-18.032356451488408
17                 Mizoram-12.03055761634552
18               Nagaland-15.415703395801492
19                   Odisha-22.7139431162243
20                 Punjab-22.189110769583678
21               Rajasthan-35.88265623036745
22                 Sikkim-33.247239905859516
23              Tamil Nadu-93.09045708465065
24               Telangana-61.71159216837888
25                Tripura-19.352641880586873
26            Uttarakhand-13.979369227065762
27          Uttar Pradesh-14.084215148652895
28            West Bengal-13.727578129283877
29    Andaman & Nicobar Is.-57.2808416605138
30               Chandigarh-34.9613908759297
31     Dadra & Nagar Haveli-25.3121099534781
32              Daman & Diu-16.0330857112318
33                 Delhi -31.415285716153363
34              Lakshadweep-1.55103686814636
35               Puducherry-89.0257886314629
36                  Total -39.03275032745729
Name: Total_Accident_Per_LakhPeople, dtype: object

In [405]:
#Ques 18:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to FAULT OF THE DRIVER per 1L population of that state.

In [406]:
Fault_driver_Killed_1LPeople=df5["Fault of Driver-Number of Persons-Killed - 2014 per 1L people"]
Fault_driver_Injured_1LPeople=df5["Fault of Driver-Number of Persons-Injured - 2014 per 1L people"]
Fault_driver_Accident_1LPeople= df5["Fault of Driver-Total No. of Road Accidents - 2014 per 1L people"]
Total_fault_driver_1LPeople= Fault_driver_Killed_1LPeople+Fault_driver_Injured_1LPeople+ Fault_driver_Accident_1LPeople

In [407]:
df5["Total_Fault_driver_Per_LakhPeople"]= df5["States/UTs"]+'-'+Total_fault_driver_1LPeople.astype(str)

In [408]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to FAULT OF THE DRIVER per 1L population of that state.")
df5["Total_Fault_driver_Per_LakhPeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to FAULT OF THE DRIVER per 1L population of that state.

0             Andhra Pradesh-103.7747039709656
1          Arunachal Pradesh-5.709218653679519
2                       Assam-50.0070884767517
3                      Bihar-10.59371570947366
4               Chhattisgarh-79.37303911286966
5                        Goa-390.2519291485684
6                    Gujarat-72.52849667069779
7                    Haryana-75.05287071806751
8           Himachal Pradesh-137.0800521282953
9            Jammu & Kashmir-65.88630111929369
10                 Jharkhand-20.25576833172801
11                 Karnataka-146.5775671734601
12                    Kerala-243.7491807250187
13           Madhya Pradesh-126.81956052895015
14               Maharashtra-83.33219650789832
15                                 Manipur-0.0
16                Meghalaya-1.5167402622747268
17                   Mizoram-39.19045284112555
18                  Nagaland-21.73361462358897
19                    Odisha-56.59426460309514
20                    Punjab-33.11425611438682
21                  Rajasthan-86.9764543282001
22                    Sikkim-55.02991432693993
23                Tamil Nadu-212.5368154447943
24                Telangana-111.55831303666301
25                   Tripura-45.72776140560613
26              Uttarakhand-25.946105863284508
27             Uttar Pradesh-8.656121995988219
28               West Bengal-15.69852091097436
29    Andaman & Nicobar Is.-137.68422490875793
30                Chandigarh-79.11317447534219
31       Dadra & Nagar Haveli-70.4083978016287
32              Daman & Diu-42.343790468125036
33                    Delhi -62.03974939260159
34                Lakshadweep-3.10207373629272
35                Puducherry-207.1392111722154
36                     Total -72.2803322135579
Name: Total_Fault_driver_Per_LakhPeople, dtype: object

In [409]:
#Ques 19:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF DRIVER'S FROM OTHER VEHICLES per 1L people of that state.

In [410]:
Fault_driver_Other_Killed_1LPeople= df5["Fault of Driver of other vehicles-Number of Persons-Killed - 2014 per 1L people"]
Fault_driver_Other_Injured_1LPeople= df5["Fault of Driver of other vehicles-Number of Persons-Injured - 2014 per 1L people"]
Fault_driver_Other_Accident_1LPeople= df5["Fault of Driver of other vehicles-Total No. of Road Accidents - 2014 per 1L people"]
Total_fault_driver_other_vehicle_1LPeople= Fault_driver_Other_Killed_1LPeople+ Fault_driver_Other_Injured_1LPeople+ Fault_driver_Other_Accident_1LPeople

In [411]:
df5["Total_Fault_Other_driver_Per_LakhPeople"]= df5["States/UTs"]+'-'+Total_fault_driver_other_vehicle_1LPeople.astype(str)

In [412]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF DRIVER'S FROM OTHER VEHICLES per 1L people of that state")
df5["Total_Fault_Other_driver_Per_LakhPeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF DRIVER'S FROM OTHER VEHICLES per 1L people of that state

0       Andhra Pradesh-1.5035111277854138
1      Arunachal Pradesh-5.70921865367952
2                Assam-0.0128182219741752
3                 Bihar-1.207499151868734
4          Chhattisgarh-6.435651819962398
5                                 Goa-0.0
6              Gujarat-1.8795595450751141
7              Haryana-3.4238656531919194
8     Himachal Pradesh-0.8012117818338191
9      Jammu & Kashmir-10.995668551797898
10           Jharkhand-2.4008632922371422
11           Karnataka-13.406923940479409
12                             Kerala-0.0
13       Madhya Pradesh-6.610506596813305
14          Maharashtra-8.887260759091674
15                            Manipur-0.0
16            Meghalaya-2.426784419639559
17              Mizoram-3.554482932102088
18             Nagaland-6.924430705655089
19              Odisha-0.3168611741617202
20               Punjab-2.476270158983751
21                          Rajasthan-0.0
22               Sikkim-8.025195839345411
23          Tamil Nadu-0.3243376754386143
24           Telangana-0.1984195879817251
25              Tripura-2.204731353484581
26         Uttarakhand-3.5791150999792594
27       Uttar Pradesh-3.0653762271870884
28          West Bengal-3.662513462585481
29              Andaman & Nicobar Is.-0.0
30                         Chandigarh-0.0
31               Dadra & Nagar Haveli-0.0
32                        Daman & Diu-0.0
33              Delhi -1.4624022442364626
34                        Lakshadweep-0.0
35                         Puducherry-0.0
36               Total -3.494968497784024
Name: Total_Fault_Other_driver_Per_LakhPeople, dtype: object

In [413]:
#Ques 20:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF PEDESTRIANS per 1L people of that state

In [414]:
Fault_pedestrian_acc= df5["Fault of Pedestrian-Total No. of Road Accidents - 2014 per 1L people"]
Fault_pedestrian_Killed= df5["Fault of Pedestrian-Number of Persons-Killed - 2014 per 1L people"]
Fault_pedestrian_injured= df5["Fault of Pedestrian-Number of Persons-Injured - 2014 per 1L people"]
Total_Fault_pedesrian_1LPeople= Fault_pedestrian_acc+ Fault_pedestrian_Killed + Fault_pedestrian_injured

In [415]:
df5["Total_Fault_of_pedesrian_1LPeople"]= df5["States/UTs"]+'-'+Total_Fault_pedesrian_1LPeople.astype(str)

In [416]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF PEDESTRIANS per 1L people of that state")
df5["Total_Fault_of_pedesrian_1LPeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the FAULT OF PEDESTRIANS per 1L people of that state

0      Andhra Pradesh-0.950188504615655
1                 Arunachal Pradesh-0.0
2              Assam-1.0446850908952938
3                Bihar-0.63689096077086
4        Chhattisgarh-1.276169399822229
5                 Goa-19.88282843518713
6             Gujarat-5.340861101674707
7             Haryana-2.686235610395964
8                  Himachal Pradesh-0.0
9     Jammu & Kashmir-3.117698624911507
10          Jharkhand-2.243230853857936
11          Karnataka-2.093450826501427
12                           Kerala-0.0
13    Madhya Pradesh-0.3593714271543996
14       Maharashtra-0.6344865246052229
15                          Manipur-0.0
16          Meghalaya-1.988615010537976
17                          Mizoram-0.0
18                         Nagaland-0.0
19             Odisha-0.509836776470737
20            Punjab-0.9299529854698811
21                        Rajasthan-0.0
22                           Sikkim-0.0
23        Tamil Nadu-2.8261731633304947
24          Telangana-2.991795350036953
25            Tripura-1.687572147111652
26                      Uttarakhand-0.0
27     Uttar Pradesh-1.1065382593160251
28       West Bengal-0.9564386038998259
29            Andaman & Nicobar Is.-0.0
30                       Chandigarh-0.0
31             Dadra & Nagar Haveli-0.0
32                      Daman & Diu-0.0
33            Delhi -0.4908054783105405
34                      Lakshadweep-0.0
35                       Puducherry-0.0
36             Total -1.327739515084803
Name: Total_Fault_of_pedesrian_1LPeople, dtype: object

In [417]:
#Ques 21:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the DEFECTS IN THE VEHICLE per 1L people of that state.

In [418]:
Defect_vehicle_Accident= df5["Defect in Condition of Motor Vehicle-Total No. of Road Accidents - 2014 per 1L people"]
Defect_vehicle_Killed= df5["Defect in Condition of Motor Vehicle-Number of Persons-Killed - 2014 per 1L people"]
Defect_vehicle_Injured= df5["Defect in Condition of Motor Vehicle-Number of Persons-Injured - 2014 per 1L people"]
Total_Defect_vehicle_1LPeople= Defect_vehicle_Accident + Defect_vehicle_Killed + Defect_vehicle_Injured

In [419]:
df5["Total_Defect_Vehicle_1LPeople"]= df5["States/UTs"]+'-'+Total_Defect_vehicle_1LPeople.astype(str)

In [420]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the DEFECTS IN THE VEHICLE per 1L people of that state.")
df5["Total_Defect_Vehicle_1LPeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to the DEFECTS IN THE VEHICLE per 1L people of that state.

0         Andhra Pradesh-0.339625610083507
1     Arunachal Pradesh-3.3966237559865524
2                                Assam-0.0
3                   Bihar-1.15082258069908
4           Chhattisgarh-5.441335784518094
5                    Goa-2.056844320881425
6               Gujarat-0.6369986134277457
7                Haryana-1.451592811491503
8       Himachal Pradesh-3.889519013629634
9        Jammu & Kashmir-4.560929957671064
10             Jharkhand-2.003750803243373
11              Karnataka-2.53538337001619
12                              Kerala-0.0
13        Madhya Pradesh-5.127583121544003
14           Maharashtra-0.934377069895489
15              Manipur-13.306281895682947
16             Meghalaya-4.651336804309153
17                             Mizoram-0.0
18              Nagaland-2.476621201292699
19               Odisha-0.1715338687191266
20                Punjab-1.301213285870648
21            Rajasthan-0.2713409789343563
22                              Sikkim-0.0
23             Tamil Nadu-1.70346582527375
24              Telangana-3.49714523817791
25              Tripura-1.5242587135202021
26           Uttarakhand-0.684096791962795
27        Uttar Pradesh-2.3126699666663693
28          West Bengal-1.6203581846137949
29               Andaman & Nicobar Is.-0.0
30                          Chandigarh-0.0
31                Dadra & Nagar Haveli-0.0
32                         Daman & Diu-0.0
33               Delhi -1.0102498354033518
34                         Lakshadweep-0.0
35                          Puducherry-0.0
36               Total -1.7503334753192328
Name: Total_Defect_Vehicle_1LPeople, dtype: object

In [421]:
#Ques 22:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to DEFECTS IN THE ROAD CONDITION per 1L people of that state.

In [422]:
Defect_Road_Accident= df5["Defect in Road Condition-Total No. of Road Accidents - 2014 per 1L people"]
Defect_Road_Killed= df5["Defect in Road Condition-Number of Persons-Killed - 2014 per 1L people"]
Defect_Road_Injured= df5["Defect in Road Condition-Number of Persons-Injured - 2014 per 1L people"]
Total_Defect_Road_1LPeople= Defect_Road_Accident+ Defect_Road_Killed + Defect_Road_Injured

In [423]:
df5["Total_Defect_Road_1Lpeople"]= df5["States/UTs"]+'-'+Total_Defect_Road_1LPeople.astype(str)

In [424]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to DEFECTS IN THE ROAD CONDITION per 1L people of that state.")
df5["Total_Defect_Road_1Lpeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to DEFECTS IN THE ROAD CONDITION per 1L people of that state.

0        Andhra Pradesh-1.753460312734512
1     Arunachal Pradesh-3.830235299303978
2                               Assam-0.0
3                Bihar-0.9414074533264589
4         Chhattisgarh-3.7697887485546224
5                  Goa-0.0685614773627142
6              Gujarat-0.5658533137462045
7               Haryana-1.068971880201623
8      Himachal Pradesh-1.442181207300875
9      Jammu & Kashmir-2.0093607505823536
10            Jharkhand-1.791553290040595
11            Karnataka-0.661262028073945
12                             Kerala-0.0
13      Madhya Pradesh-4.1417212754039685
14         Maharashtra-0.6976682121886322
15             Manipur-7.6686203556699075
16           Meghalaya-1.8537936538913349
17                            Mizoram-0.0
18                           Nagaland-0.0
19              Odisha-0.1381800609126298
20              Punjab-1.7733987164774483
21            Rajasthan-0.649175997988109
22                             Sikkim-0.0
23          Tamil Nadu-0.4296781170340628
24            Telangana-5.930885497016266
25                            Tripura-0.0
26         Uttarakhand-0.0198288925206606
27        Uttar Pradesh-2.888710462583489
28         West Bengal-1.5140872286249258
29              Andaman & Nicobar Is.-0.0
30                         Chandigarh-0.0
31               Dadra & Nagar Haveli-0.0
32                        Daman & Diu-0.0
33               Delhi -0.563407279091261
34                        Lakshadweep-0.0
35                         Puducherry-0.0
36               Total -1.595153867877276
Name: Total_Defect_Road_1Lpeople, dtype: object

In [425]:
#Ques 23:- Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to WEATHER CONDITION per 1L people of that state.

In [426]:
Weather_Accident= df5["Weather Condition-Total No. of Road Accidents - 2014 per 1L people"]
Weather_Killed= df5["Weather Condition-Number of Persons-Killed - 2014 per 1L people"]
Weather_Injured= df5["Weather Condition-Number of Persons-Injured - 2014 per 1L people"]
Total_Weather_1Lpeople= Weather_Accident+ Weather_Killed + Weather_Injured

In [427]:
df5["Total_Weather_1Lpeople"]= df5["States/UTs"]+'-'+Total_Weather_1Lpeople.astype(str)

In [428]:
print("Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to WEATHER CONDITION per 1L people of that state.")
df5["Total_Weather_1Lpeople"]

Total number of ROAD ACCIDENTS, INJURIES, DEATHS due to WEATHER CONDITION per 1L people of that state.

0       Andhra Pradesh-0.2842933477665313
1     Arunachal Pradesh-4.408384023727219
2                               Assam-0.0
3                Bihar-0.8885733615581379
4         Chhattisgarh-1.8711931690644952
5                  Goa-0.0685614773627142
6              Gujarat-0.7908710057622393
7               Haryana-1.065027334518223
8                    Himachal Pradesh-0.0
9      Jammu & Kashmir-0.4624719187848274
10             Jharkhand-1.59754413511234
11            Karnataka-1.944503191464962
12                             Kerala-0.0
13      Madhya Pradesh-1.4732851611310651
14        Maharashtra-0.20912248707184772
15              Manipur-8.824165888716063
16           Meghalaya-1.7189722972446888
17                            Mizoram-0.0
18                           Nagaland-0.0
19              Odisha-0.0738548601429572
20               Punjab-2.555568475574209
21           Rajasthan-0.0875293480433405
22               Sikkim-4.585826193911654
23         Tamil Nadu-0.14553613641476298
24           Telangana-4.4675410356510366
25                            Tripura-0.0
26                        Uttarakhand-0.0
27        Uttar Pradesh-1.804192865144401
28          West Bengal-2.486959485512725
29              Andaman & Nicobar Is.-0.0
30                         Chandigarh-0.0
31               Dadra & Nagar Haveli-0.0
32                        Daman & Diu-0.0
33             Delhi -0.21033923155171158
34                        Lakshadweep-0.0
35                         Puducherry-0.0
36               Total -1.155547135352775
Name: Total_Weather_1Lpeople, dtype: object

In [429]:
#Ques 24:- Number of Total Accidents for each vehicle type per 1L people of that state.

In [430]:
Two_Wheeler_Accident= df6["Two-Wheelers - Number of Road Accidents - Total - 2014 per 1L people"]
AutoRikshaw_Accident= df6["Auto-Rickshaws - Number of Road Accidents - Total - 2014 per 1L people"]
Car_Accident= df6["Cars, Jeeps,Taxis - Number of Road Accidents - Total - 2014 per 1L people"]
Bus_Accident= df6["Buses - Number of Road Accidents - Total - 2014 per 1L people"]
Truck_Accident= df6["Trucks, Tempos,MAVs,Tractors - Number of Road Accidents - Total - 2014 per 1L people"]
Other_Motor_Accident= df6["Other Motor Vehicles - Number of Road Accidents - Total - 2014 per 1L people"]
Other_vehicle_Accident= df6["Other Vehicles/Objects - Number of Road Accidents - Total - 2014 per 1L people"]
Total_Acc_Each_Vehicle_1LPeople= ((Two_Wheeler_Accident+ AutoRikshaw_Accident+ Car_Accident + Bus_Accident + Truck_Accident + Other_Motor_Accident + Other_vehicle_Accident)/100000)*df6["Population"]

In [431]:
df6["Total_Accident_Vehicle_1Lpeople"]= df6["States/UTs"]+'-'+Total_Acc_Each_Vehicle_1LPeople.astype(str)

In [432]:
print("Number of Total Accidents for each vehicle type per 1L people of that state.")
df6["Total_Accident_Vehicle_1Lpeople"]

Number of Total Accidents for each vehicle type per 1L people of that state.

0                Andhra Pradesh-24439.999999999985
1             Arunachal Pradesh-204.99999999999991
2                          Assam-7144.000000000002
3                          Bihar-9555.999999999993
4                  Chhattisgarh-13821.000000000007
5                            Goa-4228.999999999998
6                       Gujarat-23712.000000000004
7                       Haryana-10675.999999999998
8              Himachal Pradesh-3058.0000000000005
9                Jammu & Kashmir-5860.999999999998
10                     Jharkhand-5201.000000000001
11                    Karnataka-43712.999999999985
12                        Kerala-36282.00000000001
13                Madhya Pradesh-53472.00000000002
14                   Maharashtra-61626.99999999998
15                       Manipur-743.0000000000001
16                                 Meghalaya-542.0
17                      Mizoram-131.99999999999983
18                     Nagaland-304.99999999999983
19                        Odisha-9647.999999999998
20                                   Punjab-6391.0
21                    Rajasthan-24628.000000000007
22                       Sikkim-202.99999999999986
23                    Tamil Nadu-67250.00000000007
24                     Telangana-20078.00000000001
25                       Tripura-715.9999999999997
26                  Uttarakhand-1409.9999999999995
27                           Uttar Pradesh-31034.0
28                  West Bengal-12875.000000000005
29    Andaman & Nicobar Islands-217.99999999999972
30                    Chandigarh-369.0000000000002
31          Dadra & Nagar Haveli-87.00000000000009
32                   Daman & Diu-39.00000000000002
33                        Delhi -8622.999999999998
34                  Lakshadweep-1.0000000000000027
35                   Puducherry-1111.0000000000002
36                        Total -489399.9999999996
Name: Total_Accident_Vehicle_1Lpeople, dtype: object

In [433]:
#Ques 25:- Number of Persons Killed for each vehicle type per 1L people of that state.

In [434]:
Two_wheeler_killed= df6["Two-Wheelers - Number of Persons - Killed - 2014 per 1L people"]
Auto_killed= df6["Auto-Rickshaws - Number of Persons - Killed - 2014 per 1L people"]
Car_killed= df6["Cars, Jeeps,Taxis - Number of Persons - Killed - 2014 per 1L people"]
Bus_killed= df6["Buses - Number of Persons - Killed - 2014 per 1L people"]
Truck_killed= df6["Trucks, Tempos,MAVs,Tractors - Number of Persons - Killed - 2014 per 1L people"]
Other_Motor_killed= df6["Other Motor Vehicles - Number of Persons - Killed - 2014 per 1L people"]
Other_Vehicle_killed= df6["Other Vehicles/Objects - Number of Persons - Killed - 2014 per 1L people"]
Total_Killed_1L_People= ((Two_wheeler_killed+ Auto_killed+ Car_killed + Bus_killed + Truck_killed + Other_Motor_killed + Other_Vehicle_killed)/100000)*df6["Population"]

In [435]:
df6["Total_Killed_Vehicle_1Lpeople"]= df6["States/UTs"]+'-'+Total_Killed_1L_People.astype(str)

In [436]:
print("Number of Persons Killed for each vehicle type per 1L people of that state.")
df6["Total_Killed_Vehicle_1Lpeople"]

Number of Persons Killed for each vehicle type per 1L people of that state.

0                 Andhra Pradesh-7907.999999999999
1             Arunachal Pradesh-119.00000000000004
2                         Assam-2522.0000000000005
3                          Bihar-4913.000000000004
4                   Chhattisgarh-4022.000000000002
5                            Goa-290.0000000000003
6                        Gujarat-7954.999999999996
7                        Haryana-4482.999999999996
8              Himachal Pradesh-1199.0000000000002
9                Jammu & Kashmir-991.9999999999985
10                     Jharkhand-2628.000000000003
11                    Karnataka-10452.000000000002
12                       Kerala-4048.9999999999986
13                Madhya Pradesh-8568.999999999996
14                  Maharashtra-12802.999999999987
15                      Manipur-167.99999999999972
16                    Meghalaya-140.99999999999991
17                      Mizoram-102.99999999999999
18                      Nagaland-80.99999999999999
19                        Odisha-3931.000000000004
20                        Punjab-4621.000000000001
21                    Rajasthan-10288.999999999993
22                        Sikkim-58.99999999999998
23                    Tamil Nadu-15189.99999999999
24                     Telangana-6905.999999999996
25                       Tripura-188.0000000000004
26                   Uttarakhand-878.0000000000001
27                Uttar Pradesh-16287.000000000016
28                   West Bengal-5875.000000000001
29    Andaman & Nicobar Islands-22.999999999999986
30                   Chandigarh-131.00000000000006
31          Dadra & Nagar Haveli-58.99999999999999
32                  Daman & Diu-15.000000000000007
33                        Delhi -1670.999999999999
34                                 Lakshadweep-0.0
35                    Puducherry-150.9999999999999
36                                 Total -139671.0
Name: Total_Killed_Vehicle_1Lpeople, dtype: object

In [437]:
#Ques 26:- Total accidents, fatal accidents, killed and injured for each state per 1L people of that state.

In [438]:
Two_Wheeler_Accident= df6["Two-Wheelers - Number of Road Accidents - Total - 2014 per 1L people"]
AutoRikshaw_Accident= df6["Auto-Rickshaws - Number of Road Accidents - Total - 2014 per 1L people"]
Car_Accident= df6["Cars, Jeeps,Taxis - Number of Road Accidents - Total - 2014 per 1L people"]
Bus_Accident= df6["Buses - Number of Road Accidents - Total - 2014 per 1L people"]
Truck_Accident= df6["Trucks, Tempos,MAVs,Tractors - Number of Road Accidents - Total - 2014 per 1L people"]
Other_Motor_Accident= df6["Other Motor Vehicles - Number of Road Accidents - Total - 2014 per 1L people"]
Other_vehicle_Accident= df6["Other Vehicles/Objects - Number of Road Accidents - Total - 2014 per 1L people"]
Two_wheeler_killed= df6["Two-Wheelers - Number of Persons - Killed - 2014 per 1L people"]
Auto_killed= df6["Auto-Rickshaws - Number of Persons - Killed - 2014 per 1L people"]
Car_killed= df6["Cars, Jeeps,Taxis - Number of Persons - Killed - 2014 per 1L people"]
Bus_killed= df6["Buses - Number of Persons - Killed - 2014 per 1L people"]
Truck_killed= df6["Trucks, Tempos,MAVs,Tractors - Number of Persons - Killed - 2014 per 1L people"]
Other_Motor_killed= df6["Other Motor Vehicles - Number of Persons - Killed - 2014 per 1L people"]
Other_Vehicle_killed= df6["Other Vehicles/Objects - Number of Persons - Killed - 2014 per 1L people"]
Two_Wheeler_Accident_Fatal= df6["Two-Wheelers - Number of Road Accidents - Fatal - 2014 per 1L people"]
Two_Wheeler_Injured= df6["Two-Wheelers - Number of Persons - Injured - 2014 per 1L people"]
Auto_Accident_Fatal= df6["Auto-Rickshaws - Number of Road Accidents - Fatal - 2014 per 1L people"]
Auto_Accident_injured= df6["Auto-Rickshaws - Number of Persons - Injured - 2014 per 1L people"]
Car_Accident_Fatal= df6["Cars, Jeeps,Taxis - Number of Road Accidents - Fatal - 2014 per 1L people"]
Car_Injured= df6["Cars, Jeeps,Taxis - Number of Persons - Injured - 2014 per 1L people"]
Bus_Accident_Fatal= df6["Buses - Number of Road Accidents - Fatal - 2014 per 1L people"]
Bus_injured= df6["Buses - Number of Persons - Injured - 2014 per 1L people"]
Truck_Accident_fatal= df6["Trucks, Tempos,MAVs,Tractors - Number of Road Accidents - Fatal - 2014 per 1L people"]
Truck_injured= df6["Trucks, Tempos,MAVs,Tractors - Number of Persons - Injured - 2014 per 1L people"]
Other_Motor_Accident_fatal= df6["Other Motor Vehicles - Number of Road Accidents - Fatal - 2014 per 1L people"]
Other_Motor_injured= df6["Other Motor Vehicles - Number of Persons - Injured - 2014 per 1L people"]
Other_Vehicle_Accident_fatal= df6["Other Vehicles/Objects - Number of Road Accidents - Fatal - 2014 per 1L people"]
Other_Vehicle_injured= df6["Other Vehicles/Objects - Number of Persons - Injured - 2014 per 1L people"]
Total_Fatal_Killed_accidend_injured= ((Two_Wheeler_Accident+ AutoRikshaw_Accident+ Car_Accident+ Bus_Accident+ Truck_Accident+ Other_Motor_Accident+ Other_vehicle_Accident+ Two_wheeler_killed+ Auto_killed+ Car_killed+ Bus_killed+ Truck_killed+ Other_Motor_killed+ Other_Vehicle_killed + Two_Wheeler_Accident_Fatal+ Two_Wheeler_Injured+ Auto_Accident_Fatal+ Auto_Accident_injured+ Car_Accident_Fatal+ Car_Injured + Bus_Accident_Fatal+ Bus_injured+ Truck_Accident_fatal+ Truck_injured + Other_Motor_Accident_fatal+ Other_Motor_injured+ Other_Vehicle_Accident_fatal+ Other_Vehicle_injured)/100000)*df6["Population"]

In [439]:
df6["Total_Killed_Injured_Fatal_Accident_1Lpeople"]= df6["States/UTs"]+'-'+Total_Fatal_Killed_accidend_injured.astype(str)

In [440]:
print("Total accidents, fatal accidents, killed and injured for each state per 1L people of that state.")
df6["Total_Killed_Injured_Fatal_Accident_1Lpeople"]

Total accidents, fatal accidents, killed and injured for each state per 1L people of that state.

0                Andhra Pradesh-69556.00000000004
1             Arunachal Pradesh-723.9999999999998
2                        Assam-18334.000000000007
3                        Bihar-25613.999999999996
4                            Chhattisgarh-34570.0
5                           Goa-6680.999999999997
6                       Gujarat-61223.00000000003
7                      Haryana-28317.000000000007
8                        Himachal Pradesh-10664.0
9              Jammu & Kashmir-15782.000000000002
10                    Jharkhand-14444.00000000001
11                   Karnataka-120480.99999999999
12                       Kerala-85250.00000000001
13              Madhya Pradesh-124929.99999999996
14                           Maharashtra-126413.0
15                     Manipur-2354.9999999999995
16                   Meghalaya-1120.9999999999998
17                      Mizoram-556.9999999999997
18                     Nagaland-683.9999999999995
19                      Odisha-28172.000000000007
20                      Punjab-19423.999999999993
21                              Rajasthan-71704.0
22                       Sikkim-666.9999999999998
23                  Tamil Nadu-174330.00000000003
24                   Telangana-54936.000000000044
25                     Tripura-2297.0000000000005
26                  Uttarakhand-4531.999999999999
27                Uttar Pradesh-83500.00000000001
28                  West Bengal-36257.00000000003
29    Andaman & Nicobar Islands-543.9999999999997
30                   Chandigarh-959.0000000000003
31        Dadra & Nagar Haveli-294.99999999999994
32                 Daman & Diu-118.00000000000003
33                      Delhi -20206.000000000007
34                 Lakshadweep-2.0000000000000053
35                   Puducherry-2730.000000000001
36                      Total -1248372.9999999998
Name: Total_Killed_Injured_Fatal_Accident_1Lpeople, dtype: object

In [441]:
#Ques 27:- Number of Accidents happening in DAY and NIGHT TIME for 2014 and 2016.

In [442]:
df7.tail()

,S. No.,States/Uts,06-900hrs - Day - 2014,09-1200hrs - Day - 2014,12-1500hrs - Day - 2014,15-1800hrs - Day - 2014,18-2100hrs - Night - 2014,21-2400hrs - Night - 2014,00-300hrs - Night - 2014,03-600hrs - Night - 2014,Total Accidents - 2014,06-900hrs - (Day) - 2016,09-1200hrs - (Day) - 2016,12-1500hrs - (Day) - 2016,15-1800hrs - (Day) - 2016,18-2100hrs - (Night) - 2016,21-2400hrs - (Night) - 2016,00-300hrs - (Night) - 2016,03-600hrs - (Night) - 2016,Total Accidents - 2016
32,33,Daman & Diu,4,4,6,8,12,3,2,0,39,4,6,13,11,22,12,3,0,71
33,34,Delhi,879,1072,1151,1204,1423,1673,726,495,8623,766,923,935,942,1247,1138,747,677,7375
34,35,Lakshadweep,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
35,36,Puducherry,115,155,178,203,251,139,29,41,1111,221,233,246,253,330,239,144,100,1766
36,Total,Total,53450,78137,76384,84436,83254,52570,29179,31990,489400,54522,75771,73380,85834,84555,50970,25976,29644,480652

In [443]:
#here I dropped index 36
df7

,S. No.,States/Uts,06-900hrs - Day - 2014,09-1200hrs - Day - 2014,12-1500hrs - Day - 2014,15-1800hrs - Day - 2014,18-2100hrs - Night - 2014,21-2400hrs - Night - 2014,00-300hrs - Night - 2014,03-600hrs - Night - 2014,Total Accidents - 2014,06-900hrs - (Day) - 2016,09-1200hrs - (Day) - 2016,12-1500hrs - (Day) - 2016,15-1800hrs - (Day) - 2016,18-2100hrs - (Night) - 2016,21-2400hrs - (Night) - 2016,00-300hrs - (Night) - 2016,03-600hrs - (Night) - 2016,Total Accidents - 2016
0,1,Andhra Pradesh,2548,3448,3491,3606,4058,2989,2031,2269,24440,2707,3516,3617,4348,4742,2774,1461,1723,24888
1,2,Arunachal Pradesh,43,30,28,20,16,23,19,26,205,50,37,33,38,25,20,19,27,249
2,3,Assam,1034,1633,1092,1456,979,416,308,226,7144,940,1354,1280,1219,1114,683,378,467,7435
3,4,Bihar,1433,1661,1484,1485,1092,823,677,901,9556,1169,1431,1268,1244,1073,689,466,882,8222
4,5,Chhattisgarh,1677,2316,2064,2550,2256,1394,755,809,13821,1592,2269,2221,2441,2657,1242,619,539,13580
5,6,Goa,381,681,711,818,803,485,214,136,4229,402,686,732,797,861,451,237,138,4304
6,7,Gujarat,2707,3732,3547,3911,3987,2643,1471,1714,23712,2357,3412,3347,3743,4106,2455,1281,1158,21859
7,8,Haryana,1199,1414,1458,1687,1690,1324,948,956,10676,1314,1469,1614,1737,2010,1305,896,889,11234
8,9,Himachal Pradesh,285,465,526,675,585,269,128,125,3058,301,462,492,612,687,341,146,127,3168
9,10,Jammu & Kashmir,477,1098,1328,1162,878,401,281,236,5861,401,904,1216,1511,794,358,147,170,5501
10,11,Jharkhand,789,988,713,892,699,370,236,514,5201,676,665,655,809,671,472,440,544,4932
11,12,Karnataka,4492,6522,6665,7181,7740,5050,3042,3021,43713,4953,7158,7031,7458,7342,4832,2595,3034,44403
12,13,Kerala,3484,6979,5922,8253,7171,2919,617,937,36282,4110,7769,6509,8850,7188,3112,764,1118,39420
13,14,Madhya Pradesh,6127,10708,9797,9108,7848,4770,2484,2630,53472,5340,9079,9653,10079,8952,6484,2433,1952,53972
14,15,Maharashtra,5199,9247,9926,10551,10656,7446,4762,3840,61627,3802,5611,5768,6520,6813,4939,3394,3031,39878
15,16,Manipur,38,153,149,161,164,58,12,8,743,31,78,93,132,139,43,16,6,538
16,17,Meghalaya,23,24,43,97,76,115,81,83,542,72,74,62,82,113,78,72,67,620
17,18,Mizoram,9,10,17,35,29,18,4,10,132,8,11,7,28,11,8,1,9,83
18,19,Nagaland,33,82,79,88,18,5,0,0,305,8,15,19,11,10,8,1,3,75
19,20,Orissa,1135,1530,1262,1618,1520,1022,656,905,9648,1171,1658,1631,1818,1840,1094,567,753,10532
20,21,Punjab,979,924,852,928,1105,713,381,509,6391,892,1010,995,1086,1301,804,427,437,6952
21,22,Rajasthan,2717,3853,4125,4506,4302,2545,1364,1216,24628,2461,3674,4024,4473,4001,2355,1005,1073,23066
22,23,Sikkim,11,50,47,37,41,17,0,0,203,24,54,34,41,21,16,8,12,210
23,24,Tamil Nadu,7973,9593,9955,11902,13927,7158,2685,4057,67250,9009,10241,10111,12103,14241,7827,3415,4484,71431
24,25,Telangana,2078,2468,2527,3107,3304,2424,1753,2417,20078,2199,3123,3226,4182,4602,2730,1280,1469,22811
25,26,Tripura,61,150,122,150,132,70,16,15,716,68,124,101,91,103,57,4,9,557
26,27,Uttarakhand,189,218,239,268,225,119,64,88,1410,239,245,268,242,260,154,57,126,1591
27,28,Uttar Pradesh,3724,4417,4968,4780,4378,3704,2435,2628,31034,5073,5351,4596,4974,5100,3622,2737,4159,35612
28,29,West Bengal,1529,2431,1790,1883,1741,1373,966,1162,12875,2091,3029,1454,3829,2054,510,177,436,13580
29,30,A & N Islands,25,28,55,36,41,23,4,6,218,29,34,49,52,40,17,8,9,238
30,31,Chandigarh,45,46,53,48,79,63,26,9,369,37,58,70,63,69,86,30,15,428
31,32,D & N Haveli,8,7,13,22,28,6,2,1,87,5,8,10,15,16,14,1,1,70
32,33,Daman & Diu,4,4,6,8,12,3,2,0,39,4,6,13,11,22,12,3,0,71
33,34,Delhi,879,1072,1151,1204,1423,1673,726,495,8623,766,923,935,942,1247,1138,747,677,7375
34,35,Lakshadweep,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
35,36,Puducherry,115,155,178,203,251,139,29,41,1111,221,233,246,253,330,239,144,100,1766
36,Total,Total,53450,78137,76384,84436,83254,52570,29179,31990,489400,54522,75771,73380,85834,84555,50970,25976,29644,480652

In [444]:
day_a_2014= df7["06-900hrs - Day - 2014"]
day_b_2014= df7["09-1200hrs - Day - 2014"]
day_c_2014= df7["12-1500hrs - Day - 2014"]
day_d_2014= df7["15-1800hrs - Day - 2014"]
Total_Day_2014= day_a_2014 + day_b_2014 + day_c_2014 + day_d_2014

In [445]:
df7["Total Day Accident 2014"]= Total_Day_2014

In [446]:
print("Total Accident in Day 2014 is ", df7["Total Day Accident 2014"].sum())

Total Accident in Day 2014 is  584814

In [447]:
night_a_2014= df7["18-2100hrs - Night - 2014"]
night_b_2014= df7["21-2400hrs - Night - 2014"]
night_c_2014= df7["00-300hrs - Night - 2014"]
night_d_2014= df7["03-600hrs - Night - 2014"]
Total_Night_2014= night_a_2014 + night_b_2014 + night_c_2014 + night_d_2014

In [448]:
df7["Total Night Accident 2014"]= Total_Night_2014

In [449]:
print("Total Accident in Night 2014 is ", df7["Total Night Accident 2014"].sum())

Total Accident in Night 2014 is  393986

In [450]:
day_a_2016= df7["06-900hrs - (Day) - 2016"]
day_b_2016= df7["09-1200hrs - (Day) - 2016"]
day_c_2016= df7["12-1500hrs - (Day) - 2016"]
day_d_2016= df7["15-1800hrs - (Day) - 2016"]
Total_Day_2016= day_a_2016 + day_b_2016 + day_c_2016 + day_d_2016

In [451]:
df7["Total Day Accident 2016"]= Total_Day_2016

In [452]:
print("Total Accident in Day 2016 is ", df7["Total Day Accident 2016"].sum())

Total Accident in Day 2016 is  579014

In [453]:
night_a_2016= df7["18-2100hrs - (Night) - 2016"]
night_b_2016= df7["21-2400hrs - (Night) - 2016"]
night_c_2016= df7["00-300hrs - (Night) - 2016"]
night_d_2016= df7["03-600hrs - (Night) - 2016"]
Total_Night_2016= night_a_2016 + night_b_2016 + night_c_2016 + night_d_2016

In [454]:
df7["Total Night Accident 2016"]= Total_Night_2016

In [455]:
print("Total Accident in Night 2016 is ", df7["Total Night Accident 2016"].sum())

Total Accident in Night 2016 is  382290

In [456]:
##The End##